<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GDataGDPhoneNumber: GData Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GData Reference Manual">
<link rel="up" href="ch09.html" title="GData API">
<link rel="prev" href="GDataGDOrganization.html" title="GDataGDOrganization">
<link rel="next" href="GDataGDPostalAddress.html" title="GDataGDPostalAddress">
<meta name="generator" content="GTK-Doc V1.21.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GDataGDPhoneNumber.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GDataGDPhoneNumber.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GDataGDPhoneNumber.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GDataGDPhoneNumber.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GDataGDOrganization.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GDataGDPostalAddress.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GDataGDPhoneNumber"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GDataGDPhoneNumber.top_of_page"></a>GDataGDPhoneNumber</span></h2>
<p>GDataGDPhoneNumber — GData phone number element</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GDataGDPhoneNumber.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="GDataGDPhoneNumber.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="returnvalue">GDataGDPhoneNumber</span></a> *
</td>
<td class="function_name">
<a class="link" href="GDataGDPhoneNumber.html#gdata-gd-phone-number-new" title="gdata_gd_phone_number_new ()">gdata_gd_phone_number_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GDataGDPhoneNumber.html#gdata-gd-phone-number-get-number" title="gdata_gd_phone_number_get_number ()">gdata_gd_phone_number_get_number</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GDataGDPhoneNumber.html#gdata-gd-phone-number-set-number" title="gdata_gd_phone_number_set_number ()">gdata_gd_phone_number_set_number</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GDataGDPhoneNumber.html#gdata-gd-phone-number-get-uri" title="gdata_gd_phone_number_get_uri ()">gdata_gd_phone_number_get_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GDataGDPhoneNumber.html#gdata-gd-phone-number-set-uri" title="gdata_gd_phone_number_set_uri ()">gdata_gd_phone_number_set_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GDataGDPhoneNumber.html#gdata-gd-phone-number-get-relation-type" title="gdata_gd_phone_number_get_relation_type ()">gdata_gd_phone_number_get_relation_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GDataGDPhoneNumber.html#gdata-gd-phone-number-set-relation-type" title="gdata_gd_phone_number_set_relation_type ()">gdata_gd_phone_number_set_relation_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GDataGDPhoneNumber.html#gdata-gd-phone-number-get-label" title="gdata_gd_phone_number_get_label ()">gdata_gd_phone_number_get_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GDataGDPhoneNumber.html#gdata-gd-phone-number-set-label" title="gdata_gd_phone_number_set_label ()">gdata_gd_phone_number_set_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GDataGDPhoneNumber.html#gdata-gd-phone-number-is-primary" title="gdata_gd_phone_number_is_primary ()">gdata_gd_phone_number_is_primary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GDataGDPhoneNumber.html#gdata-gd-phone-number-set-is-primary" title="gdata_gd_phone_number_set_is_primary ()">gdata_gd_phone_number_set_is_primary</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GDataGDPhoneNumber.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="GDataGDPhoneNumber.html#GDataGDPhoneNumber--is-primary" title="The “is-primary” property">is-primary</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GDataGDPhoneNumber.html#GDataGDPhoneNumber--label" title="The “label” property">label</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GDataGDPhoneNumber.html#GDataGDPhoneNumber--number" title="The “number” property">number</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GDataGDPhoneNumber.html#GDataGDPhoneNumber--relation-type" title="The “relation-type” property">relation-type</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GDataGDPhoneNumber.html#GDataGDPhoneNumber--uri" title="The “uri” property">uri</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GDataGDPhoneNumber.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-ASSISTANT:CAPS" title="GDATA_GD_PHONE_NUMBER_ASSISTANT">GDATA_GD_PHONE_NUMBER_ASSISTANT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-CALLBACK:CAPS" title="GDATA_GD_PHONE_NUMBER_CALLBACK">GDATA_GD_PHONE_NUMBER_CALLBACK</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-CAR:CAPS" title="GDATA_GD_PHONE_NUMBER_CAR">GDATA_GD_PHONE_NUMBER_CAR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-COMPANY-MAIN:CAPS" title="GDATA_GD_PHONE_NUMBER_COMPANY_MAIN">GDATA_GD_PHONE_NUMBER_COMPANY_MAIN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-FAX:CAPS" title="GDATA_GD_PHONE_NUMBER_FAX">GDATA_GD_PHONE_NUMBER_FAX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-HOME:CAPS" title="GDATA_GD_PHONE_NUMBER_HOME">GDATA_GD_PHONE_NUMBER_HOME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-HOME-FAX:CAPS" title="GDATA_GD_PHONE_NUMBER_HOME_FAX">GDATA_GD_PHONE_NUMBER_HOME_FAX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-ISDN:CAPS" title="GDATA_GD_PHONE_NUMBER_ISDN">GDATA_GD_PHONE_NUMBER_ISDN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-MAIN:CAPS" title="GDATA_GD_PHONE_NUMBER_MAIN">GDATA_GD_PHONE_NUMBER_MAIN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-MOBILE:CAPS" title="GDATA_GD_PHONE_NUMBER_MOBILE">GDATA_GD_PHONE_NUMBER_MOBILE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-OTHER:CAPS" title="GDATA_GD_PHONE_NUMBER_OTHER">GDATA_GD_PHONE_NUMBER_OTHER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-OTHER-FAX:CAPS" title="GDATA_GD_PHONE_NUMBER_OTHER_FAX">GDATA_GD_PHONE_NUMBER_OTHER_FAX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-PAGER:CAPS" title="GDATA_GD_PHONE_NUMBER_PAGER">GDATA_GD_PHONE_NUMBER_PAGER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-RADIO:CAPS" title="GDATA_GD_PHONE_NUMBER_RADIO">GDATA_GD_PHONE_NUMBER_RADIO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-TELEX:CAPS" title="GDATA_GD_PHONE_NUMBER_TELEX">GDATA_GD_PHONE_NUMBER_TELEX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-TTY-TDD:CAPS" title="GDATA_GD_PHONE_NUMBER_TTY_TDD">GDATA_GD_PHONE_NUMBER_TTY_TDD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-WORK:CAPS" title="GDATA_GD_PHONE_NUMBER_WORK">GDATA_GD_PHONE_NUMBER_WORK</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-WORK-FAX:CAPS" title="GDATA_GD_PHONE_NUMBER_WORK_FAX">GDATA_GD_PHONE_NUMBER_WORK_FAX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-WORK-MOBILE:CAPS" title="GDATA_GD_PHONE_NUMBER_WORK_MOBILE">GDATA_GD_PHONE_NUMBER_WORK_MOBILE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-WORK-PAGER:CAPS" title="GDATA_GD_PHONE_NUMBER_WORK_PAGER">GDATA_GD_PHONE_NUMBER_WORK_PAGER</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDataGDPhoneNumber-struct" title="GDataGDPhoneNumber">GDataGDPhoneNumber</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GDataGDPhoneNumber.html#GDataGDPhoneNumberClass" title="GDataGDPhoneNumberClass">GDataGDPhoneNumberClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GDataGDPhoneNumber.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="GDataParsable.html" title="GDataParsable">GDataParsable</a>
        <span class="lineart">╰──</span> GDataGDPhoneNumber
</pre>
</div>
<div class="refsect1">
<a name="GDataGDPhoneNumber.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GDataGDPhoneNumber implements
 <a class="link" href="GDataComparable.html" title="GDataComparable">GDataComparable</a>.</p>
</div>
<div class="refsect1">
<a name="GDataGDPhoneNumber.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gdata/gd/gdata-gd-phone-number.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GDataGDPhoneNumber.description"></a><h2>Description</h2>
<p><a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a> represents a "phoneNumber" element from the</p>
<a class="ulink" href="http://code.google.com/apis/gdata/docs/2.0/elements.html#gdPhoneNumber" target="_top">GData specification</a>.

</div>
<div class="refsect1">
<a name="GDataGDPhoneNumber.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gdata-gd-phone-number-new"></a><h3>gdata_gd_phone_number_new ()</h3>
<pre class="programlisting"><a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="returnvalue">GDataGDPhoneNumber</span></a> *
gdata_gd_phone_number_new (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *number</code></em>,
                           <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *relation_type</code></em>,
                           <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>,
                           <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_primary</code></em>);</pre>
<p>Creates a new <a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a>. More information is available in the <a class="ulink" href="http://code.google.com/apis/gdata/docs/2.0/elements.html#gdPhoneNumber" target="_top">GData specification</a>.</p>
<div class="refsect3">
<a name="id-1.4.4.6.11.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>number</p></td>
<td class="parameter_description"><p>the phone number, in human-readable format</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>relation_type</p></td>
<td class="parameter_description"><p> the relationship between the phone number and its owner, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p> a human-readable label for the phone number, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description">
<p> a "tel URI" to represent the number formally (see</p>
<a class="ulink" href="http://www.ietf.org/rfc/rfc3966.txt" target="_top">RFC 3966</a>), or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>is_primary</p></td>
<td class="parameter_description"><p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if this phone number is its owner's primary number, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.6.11.2.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>; unref with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a></p>
</div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-gd-phone-number-get-number"></a><h3>gdata_gd_phone_number_get_number ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gdata_gd_phone_number_get_number (<em class="parameter"><code><a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="GDataGDPhoneNumber.html#GDataGDPhoneNumber--number" title="The “number” property"><span class="type">“number”</span></a> property.</p>
<div class="refsect3">
<a name="id-1.4.4.6.11.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.6.11.3.6"></a><h4>Returns</h4>
<p> the phone number itself</p>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-gd-phone-number-set-number"></a><h3>gdata_gd_phone_number_set_number ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdata_gd_phone_number_set_number (<em class="parameter"><code><a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a> *self</code></em>,
                                  <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *number</code></em>);</pre>
<p>Sets the <a class="link" href="GDataGDPhoneNumber.html#GDataGDPhoneNumber--number" title="The “number” property"><span class="type">“number”</span></a> property to <em class="parameter"><code>number</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.4.6.11.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>number</p></td>
<td class="parameter_description"><p>the new phone number</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-gd-phone-number-get-uri"></a><h3>gdata_gd_phone_number_get_uri ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gdata_gd_phone_number_get_uri (<em class="parameter"><code><a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="GDataGDPhoneNumber.html#GDataGDPhoneNumber--uri" title="The “uri” property"><span class="type">“uri”</span></a> property.</p>
<div class="refsect3">
<a name="id-1.4.4.6.11.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.6.11.5.6"></a><h4>Returns</h4>
<p> the phone number's URI, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-gd-phone-number-set-uri"></a><h3>gdata_gd_phone_number_set_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdata_gd_phone_number_set_uri (<em class="parameter"><code><a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a> *self</code></em>,
                               <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>);</pre>
<p>Sets the <a class="link" href="GDataGDPhoneNumber.html#GDataGDPhoneNumber--uri" title="The “uri” property"><span class="type">“uri”</span></a> property to <em class="parameter"><code>uri</code></em>
.</p>
<p>Set <em class="parameter"><code>uri</code></em>
 to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset the property in the phone number.</p>
<div class="refsect3">
<a name="id-1.4.4.6.11.6.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p> the new URI for the phone number, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-gd-phone-number-get-relation-type"></a><h3>gdata_gd_phone_number_get_relation_type ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gdata_gd_phone_number_get_relation_type
                               (<em class="parameter"><code><a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="GDataGDPhoneNumber.html#GDataGDPhoneNumber--relation-type" title="The “relation-type” property"><span class="type">“relation-type”</span></a> property.</p>
<div class="refsect3">
<a name="id-1.4.4.6.11.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.6.11.7.6"></a><h4>Returns</h4>
<p> the phone number's relation type, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-gd-phone-number-set-relation-type"></a><h3>gdata_gd_phone_number_set_relation_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdata_gd_phone_number_set_relation_type
                               (<em class="parameter"><code><a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *relation_type</code></em>);</pre>
<p>Sets the <a class="link" href="GDataGDPhoneNumber.html#GDataGDPhoneNumber--relation-type" title="The “relation-type” property"><span class="type">“relation-type”</span></a> property to <em class="parameter"><code>relation_type</code></em>
.</p>
<p>Set <em class="parameter"><code>relation_type</code></em>
 to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset the property in the phone number.</p>
<div class="refsect3">
<a name="id-1.4.4.6.11.8.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>relation_type</p></td>
<td class="parameter_description"><p> the new relation type for the phone number, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-gd-phone-number-get-label"></a><h3>gdata_gd_phone_number_get_label ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gdata_gd_phone_number_get_label (<em class="parameter"><code><a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="GDataGDPhoneNumber.html#GDataGDPhoneNumber--label" title="The “label” property"><span class="type">“label”</span></a> property.</p>
<div class="refsect3">
<a name="id-1.4.4.6.11.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.6.11.9.6"></a><h4>Returns</h4>
<p> the phone number's label, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-gd-phone-number-set-label"></a><h3>gdata_gd_phone_number_set_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdata_gd_phone_number_set_label (<em class="parameter"><code><a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a> *self</code></em>,
                                 <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>);</pre>
<p>Sets the <a class="link" href="GDataGDPhoneNumber.html#GDataGDPhoneNumber--label" title="The “label” property"><span class="type">“label”</span></a> property to <em class="parameter"><code>label</code></em>
.</p>
<p>Set <em class="parameter"><code>label</code></em>
 to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset the property in the phone number.</p>
<div class="refsect3">
<a name="id-1.4.4.6.11.10.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p> the new label for the phone number, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-gd-phone-number-is-primary"></a><h3>gdata_gd_phone_number_is_primary ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gdata_gd_phone_number_is_primary (<em class="parameter"><code><a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="GDataGDPhoneNumber.html#GDataGDPhoneNumber--is-primary" title="The “is-primary” property"><span class="type">“is-primary”</span></a> property.</p>
<div class="refsect3">
<a name="id-1.4.4.6.11.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.6.11.11.6"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if this is the primary phone number, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-gd-phone-number-set-is-primary"></a><h3>gdata_gd_phone_number_set_is_primary ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdata_gd_phone_number_set_is_primary (<em class="parameter"><code><a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a> *self</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_primary</code></em>);</pre>
<p>Sets the <a class="link" href="GDataGDPhoneNumber.html#GDataGDPhoneNumber--is-primary" title="The “is-primary” property"><span class="type">“is-primary”</span></a> property to <em class="parameter"><code>is_primary</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.4.6.11.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>is_primary</p></td>
<td class="parameter_description"><p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if this is the primary phone number, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 0.4.0</p>
</div>
</div>
<div class="refsect1">
<a name="GDataGDPhoneNumber.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GDATA-GD-PHONE-NUMBER-ASSISTANT:CAPS"></a><h3>GDATA_GD_PHONE_NUMBER_ASSISTANT</h3>
<pre class="programlisting">#define GDATA_GD_PHONE_NUMBER_ASSISTANT "http://schemas.google.com/g/2005#assistant"
</pre>
<p>The relation type URI for the phone number of an assistant.</p>
<p class="since">Since 0.7.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GD-PHONE-NUMBER-CALLBACK:CAPS"></a><h3>GDATA_GD_PHONE_NUMBER_CALLBACK</h3>
<pre class="programlisting">#define GDATA_GD_PHONE_NUMBER_CALLBACK "http://schemas.google.com/g/2005#callback"
</pre>
<p>The relation type URI for the phone number of a callback service.</p>
<p class="since">Since 0.7.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GD-PHONE-NUMBER-CAR:CAPS"></a><h3>GDATA_GD_PHONE_NUMBER_CAR</h3>
<pre class="programlisting">#define GDATA_GD_PHONE_NUMBER_CAR "http://schemas.google.com/g/2005#car"
</pre>
<p>The relation type URI for the phone number of a car phone.</p>
<p class="since">Since 0.7.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GD-PHONE-NUMBER-COMPANY-MAIN:CAPS"></a><h3>GDATA_GD_PHONE_NUMBER_COMPANY_MAIN</h3>
<pre class="programlisting">#define GDATA_GD_PHONE_NUMBER_COMPANY_MAIN "http://schemas.google.com/g/2005#company_main"
</pre>
<p>The relation type URI for the main phone number of a company.</p>
<p class="since">Since 0.7.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GD-PHONE-NUMBER-FAX:CAPS"></a><h3>GDATA_GD_PHONE_NUMBER_FAX</h3>
<pre class="programlisting">#define GDATA_GD_PHONE_NUMBER_FAX "http://schemas.google.com/g/2005#fax"
</pre>
<p>The relation type URI for the phone number of a fax machine.</p>
<p class="since">Since 0.7.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GD-PHONE-NUMBER-HOME:CAPS"></a><h3>GDATA_GD_PHONE_NUMBER_HOME</h3>
<pre class="programlisting">#define GDATA_GD_PHONE_NUMBER_HOME "http://schemas.google.com/g/2005#home"
</pre>
<p>The relation type URI for a home phone number.</p>
<p class="since">Since 0.7.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GD-PHONE-NUMBER-HOME-FAX:CAPS"></a><h3>GDATA_GD_PHONE_NUMBER_HOME_FAX</h3>
<pre class="programlisting">#define GDATA_GD_PHONE_NUMBER_HOME_FAX "http://schemas.google.com/g/2005#home_fax"
</pre>
<p>The relation type URI for the phone number of a home fax machine.</p>
<p class="since">Since 0.7.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GD-PHONE-NUMBER-ISDN:CAPS"></a><h3>GDATA_GD_PHONE_NUMBER_ISDN</h3>
<pre class="programlisting">#define GDATA_GD_PHONE_NUMBER_ISDN "http://schemas.google.com/g/2005#isdn"
</pre>
<p>The relation type URI for the phone number of an ISDN phone.</p>
<p class="since">Since 0.7.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GD-PHONE-NUMBER-MAIN:CAPS"></a><h3>GDATA_GD_PHONE_NUMBER_MAIN</h3>
<pre class="programlisting">#define GDATA_GD_PHONE_NUMBER_MAIN "http://schemas.google.com/g/2005#main"
</pre>
<p>The relation type URI for the main phone number of a person.</p>
<p class="since">Since 0.7.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GD-PHONE-NUMBER-MOBILE:CAPS"></a><h3>GDATA_GD_PHONE_NUMBER_MOBILE</h3>
<pre class="programlisting">#define GDATA_GD_PHONE_NUMBER_MOBILE "http://schemas.google.com/g/2005#mobile"
</pre>
<p>The relation type URI for the phone number of a mobile phone.</p>
<p class="since">Since 0.7.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GD-PHONE-NUMBER-OTHER:CAPS"></a><h3>GDATA_GD_PHONE_NUMBER_OTHER</h3>
<pre class="programlisting">#define GDATA_GD_PHONE_NUMBER_OTHER "http://schemas.google.com/g/2005#other"
</pre>
<p>The relation type URI for a miscellaneous phone number.</p>
<p class="since">Since 0.7.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GD-PHONE-NUMBER-OTHER-FAX:CAPS"></a><h3>GDATA_GD_PHONE_NUMBER_OTHER_FAX</h3>
<pre class="programlisting">#define GDATA_GD_PHONE_NUMBER_OTHER_FAX "http://schemas.google.com/g/2005#other_fax"
</pre>
<p>The relation type URI for a miscellaneous fax machine's phone number.</p>
<p class="since">Since 0.7.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GD-PHONE-NUMBER-PAGER:CAPS"></a><h3>GDATA_GD_PHONE_NUMBER_PAGER</h3>
<pre class="programlisting">#define GDATA_GD_PHONE_NUMBER_PAGER "http://schemas.google.com/g/2005#pager"
</pre>
<p>The relation type URI for the phone number of a pager.</p>
<p class="since">Since 0.7.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GD-PHONE-NUMBER-RADIO:CAPS"></a><h3>GDATA_GD_PHONE_NUMBER_RADIO</h3>
<pre class="programlisting">#define GDATA_GD_PHONE_NUMBER_RADIO "http://schemas.google.com/g/2005#radio"
</pre>
<p>The relation type URI for the phone number of a radio phone.</p>
<p class="since">Since 0.7.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GD-PHONE-NUMBER-TELEX:CAPS"></a><h3>GDATA_GD_PHONE_NUMBER_TELEX</h3>
<pre class="programlisting">#define GDATA_GD_PHONE_NUMBER_TELEX "http://schemas.google.com/g/2005#telex"
</pre>
<p>The relation type URI for the phone number of a telex machine.</p>
<p class="since">Since 0.7.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GD-PHONE-NUMBER-TTY-TDD:CAPS"></a><h3>GDATA_GD_PHONE_NUMBER_TTY_TDD</h3>
<pre class="programlisting">#define GDATA_GD_PHONE_NUMBER_TTY_TDD "http://schemas.google.com/g/2005#tty_tdd"
</pre>
<p>The relation type URI for the phone number of a TTY TTD.</p>
<p class="since">Since 0.7.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GD-PHONE-NUMBER-WORK:CAPS"></a><h3>GDATA_GD_PHONE_NUMBER_WORK</h3>
<pre class="programlisting">#define GDATA_GD_PHONE_NUMBER_WORK "http://schemas.google.com/g/2005#work"
</pre>
<p>The relation type URI for the phone number of a work place.</p>
<p class="since">Since 0.7.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GD-PHONE-NUMBER-WORK-FAX:CAPS"></a><h3>GDATA_GD_PHONE_NUMBER_WORK_FAX</h3>
<pre class="programlisting">#define GDATA_GD_PHONE_NUMBER_WORK_FAX "http://schemas.google.com/g/2005#work_fax"
</pre>
<p>The relation type URI for the phone number of a work fax machine.</p>
<p class="since">Since 0.7.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GD-PHONE-NUMBER-WORK-MOBILE:CAPS"></a><h3>GDATA_GD_PHONE_NUMBER_WORK_MOBILE</h3>
<pre class="programlisting">#define GDATA_GD_PHONE_NUMBER_WORK_MOBILE "http://schemas.google.com/g/2005#work_mobile"
</pre>
<p>The relation type URI for the phone number of a work mobile phone.</p>
<p class="since">Since 0.7.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GD-PHONE-NUMBER-WORK-PAGER:CAPS"></a><h3>GDATA_GD_PHONE_NUMBER_WORK_PAGER</h3>
<pre class="programlisting">#define GDATA_GD_PHONE_NUMBER_WORK_PAGER "http://schemas.google.com/g/2005#work_pager"
</pre>
<p>The relation type URI for the phone number of a work pager.</p>
<p class="since">Since 0.7.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDataGDPhoneNumber-struct"></a><h3>GDataGDPhoneNumber</h3>
<pre class="programlisting">typedef struct _GDataGDPhoneNumber GDataGDPhoneNumber;</pre>
<p>All the fields in the <a class="link" href="GDataGDPhoneNumber.html" title="GDataGDPhoneNumber"><span class="type">GDataGDPhoneNumber</span></a> structure are private and should never be accessed directly.</p>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDataGDPhoneNumberClass"></a><h3>GDataGDPhoneNumberClass</h3>
<pre class="programlisting">typedef struct {
} GDataGDPhoneNumberClass;
</pre>
<p>All the fields in the <a class="link" href="GDataGDPhoneNumber.html#GDataGDPhoneNumberClass" title="GDataGDPhoneNumberClass"><span class="type">GDataGDPhoneNumberClass</span></a> structure are private and should never be accessed directly.</p>
<p class="since">Since 0.4.0</p>
</div>
</div>
<div class="refsect1">
<a name="GDataGDPhoneNumber.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GDataGDPhoneNumber--is-primary"></a><h3>The <code class="literal">“is-primary”</code> property</h3>
<pre class="programlisting">  “is-primary”               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Indicates which phone number out of a group is primary.</p>
<p>For more information, see the</p>
<a class="ulink" href="http://code.google.com/apis/gdata/docs/2.0/elements.html#gdPhoneNumber" target="_top">GData specification</a>.
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDataGDPhoneNumber--label"></a><h3>The <code class="literal">“label”</code> property</h3>
<pre class="programlisting">  “label”                    <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>A simple string value used to name this phone number. It allows UIs to display a label such as "Mobile", "Home", "Work", etc.</p>
<p>For more information, see the</p>
<a class="ulink" href="http://code.google.com/apis/gdata/docs/2.0/elements.html#gdPhoneNumber" target="_top">GData specification</a>.
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDataGDPhoneNumber--number"></a><h3>The <code class="literal">“number”</code> property</h3>
<pre class="programlisting">  “number”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Human-readable phone number; may be in any telephone number format.</p>
<p>For more information, see the</p>
<a class="ulink" href="http://code.google.com/apis/gdata/docs/2.0/elements.html#gdPhoneNumber" target="_top">GData specification</a>.
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDataGDPhoneNumber--relation-type"></a><h3>The <code class="literal">“relation-type”</code> property</h3>
<pre class="programlisting">  “relation-type”            <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>A programmatic value that identifies the type of phone number. For example: <a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-WORK:CAPS" title="GDATA_GD_PHONE_NUMBER_WORK"><code class="literal">GDATA_GD_PHONE_NUMBER_WORK</code></a> or <a class="link" href="GDataGDPhoneNumber.html#GDATA-GD-PHONE-NUMBER-PAGER:CAPS" title="GDATA_GD_PHONE_NUMBER_PAGER"><code class="literal">GDATA_GD_PHONE_NUMBER_PAGER</code></a>.</p>
<p>For more information, see the</p>
<a class="ulink" href="http://code.google.com/apis/gdata/docs/2.0/elements.html#gdPhoneNumber" target="_top">GData specification</a>.
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GDataGDPhoneNumber--uri"></a><h3>The <code class="literal">“uri”</code> property</h3>
<pre class="programlisting">  “uri”                      <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>An optional "tel URI" used to represent the number in a formal way. Useful for programmatic access, such as a VoIP/PSTN bridge.</p>
<p>For more information, see the</p>
<a class="ulink" href="http://code.google.com/apis/gdata/docs/2.0/elements.html#gdPhoneNumber" target="_top">GData specification</a>.
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since 0.4.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21.1</div>
</body>
</html>