<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GDataGContactWebsite: GData Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GData Reference Manual">
<link rel="up" href="ch10.html" title="GContact API">
<link rel="prev" href="GDataGContactRelation.html" title="GDataGContactRelation">
<link rel="next" href="ch11.html" title="Media RSS API">
<meta name="generator" content="GTK-Doc V1.26.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GDataGContactWebsite.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GDataGContactWebsite.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GDataGContactWebsite.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GDataGContactWebsite.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch10.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GDataGContactRelation.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch11.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GDataGContactWebsite"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GDataGContactWebsite.top_of_page"></a>GDataGContactWebsite</span></h2>
<p>GDataGContactWebsite — gContact website element</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GDataGContactWebsite.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="GDataGContactWebsite.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="returnvalue">GDataGContactWebsite</span></a> *
</td>
<td class="function_name">
<a class="link" href="GDataGContactWebsite.html#gdata-gcontact-website-new" title="gdata_gcontact_website_new ()">gdata_gcontact_website_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GDataGContactWebsite.html#gdata-gcontact-website-get-uri" title="gdata_gcontact_website_get_uri ()">gdata_gcontact_website_get_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GDataGContactWebsite.html#gdata-gcontact-website-set-uri" title="gdata_gcontact_website_set_uri ()">gdata_gcontact_website_set_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GDataGContactWebsite.html#gdata-gcontact-website-get-relation-type" title="gdata_gcontact_website_get_relation_type ()">gdata_gcontact_website_get_relation_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GDataGContactWebsite.html#gdata-gcontact-website-set-relation-type" title="gdata_gcontact_website_set_relation_type ()">gdata_gcontact_website_set_relation_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GDataGContactWebsite.html#gdata-gcontact-website-get-label" title="gdata_gcontact_website_get_label ()">gdata_gcontact_website_get_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GDataGContactWebsite.html#gdata-gcontact-website-set-label" title="gdata_gcontact_website_set_label ()">gdata_gcontact_website_set_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GDataGContactWebsite.html#gdata-gcontact-website-is-primary" title="gdata_gcontact_website_is_primary ()">gdata_gcontact_website_is_primary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GDataGContactWebsite.html#gdata-gcontact-website-set-is-primary" title="gdata_gcontact_website_set_is_primary ()">gdata_gcontact_website_set_is_primary</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GDataGContactWebsite.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="GDataGContactWebsite.html#GDataGContactWebsite--is-primary" title="The “is-primary” property">is-primary</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GDataGContactWebsite.html#GDataGContactWebsite--label" title="The “label” property">label</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GDataGContactWebsite.html#GDataGContactWebsite--relation-type" title="The “relation-type” property">relation-type</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GDataGContactWebsite.html#GDataGContactWebsite--uri" title="The “uri” property">uri</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GDataGContactWebsite.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGContactWebsite.html#GDATA-GCONTACT-WEBSITE-HOME-PAGE:CAPS" title="GDATA_GCONTACT_WEBSITE_HOME_PAGE">GDATA_GCONTACT_WEBSITE_HOME_PAGE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGContactWebsite.html#GDATA-GCONTACT-WEBSITE-BLOG:CAPS" title="GDATA_GCONTACT_WEBSITE_BLOG">GDATA_GCONTACT_WEBSITE_BLOG</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGContactWebsite.html#GDATA-GCONTACT-WEBSITE-PROFILE:CAPS" title="GDATA_GCONTACT_WEBSITE_PROFILE">GDATA_GCONTACT_WEBSITE_PROFILE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGContactWebsite.html#GDATA-GCONTACT-WEBSITE-HOME:CAPS" title="GDATA_GCONTACT_WEBSITE_HOME">GDATA_GCONTACT_WEBSITE_HOME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGContactWebsite.html#GDATA-GCONTACT-WEBSITE-WORK:CAPS" title="GDATA_GCONTACT_WEBSITE_WORK">GDATA_GCONTACT_WEBSITE_WORK</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGContactWebsite.html#GDATA-GCONTACT-WEBSITE-OTHER:CAPS" title="GDATA_GCONTACT_WEBSITE_OTHER">GDATA_GCONTACT_WEBSITE_OTHER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GDataGContactWebsite.html#GDATA-GCONTACT-WEBSITE-FTP:CAPS" title="GDATA_GCONTACT_WEBSITE_FTP">GDATA_GCONTACT_WEBSITE_FTP</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GDataGContactWebsite.html#GDataGContactWebsite-struct" title="GDataGContactWebsite">GDataGContactWebsite</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GDataGContactWebsite.html#GDataGContactWebsiteClass" title="GDataGContactWebsiteClass">GDataGContactWebsiteClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GDataGContactWebsite.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="GDataParsable.html" title="GDataParsable">GDataParsable</a>
        <span class="lineart">╰──</span> GDataGContactWebsite
</pre>
</div>
<div class="refsect1">
<a name="GDataGContactWebsite.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GDataGContactWebsite implements
 <a class="link" href="GDataComparable.html" title="GDataComparable">GDataComparable</a>.</p>
</div>
<div class="refsect1">
<a name="GDataGContactWebsite.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gdata/gcontact/gdata-gcontact-website.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GDataGContactWebsite.description"></a><h2>Description</h2>
<p><a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a> represents a "website" element from the</p>
<a class="ulink" href="http://code.google.com/apis/contacts/docs/3.0/reference.html#gcWebsite" target="_top">gContact specification</a>.

</div>
<div class="refsect1">
<a name="GDataGContactWebsite.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gdata-gcontact-website-new"></a><h3>gdata_gcontact_website_new ()</h3>
<pre class="programlisting"><a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="returnvalue">GDataGContactWebsite</span></a> *
gdata_gcontact_website_new (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>,
                            <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *relation_type</code></em>,
                            <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>,
                            <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_primary</code></em>);</pre>
<p>Creates a new <a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a>. More information is available in the <a class="ulink" href="http://code.google.com/apis/contacts/docs/3.0/reference.html#gcWebsite" target="_top">gContact specification</a>.</p>
<p>Exactly one of <em class="parameter"><code>relation_type</code></em>
 and <em class="parameter"><code>label</code></em>
 should be provided; the other must be <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<div class="refsect3">
<a name="gdata-gcontact-website-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>the website URI</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>relation_type</p></td>
<td class="parameter_description"><p>the relationship between the website and its owner, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>a human-readable label for the website, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>is_primary</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if this website is its owner's primary website, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdata-gcontact-website-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a>; unref with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a></p>
</div>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-gcontact-website-get-uri"></a><h3>gdata_gcontact_website_get_uri ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gdata_gcontact_website_get_uri (<em class="parameter"><code><a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="GDataGContactWebsite.html#GDataGContactWebsite--uri" title="The “uri” property"><span class="type">“uri”</span></a> property.</p>
<div class="refsect3">
<a name="gdata-gcontact-website-get-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdata-gcontact-website-get-uri.returns"></a><h4>Returns</h4>
<p> the URI of the website</p>
</div>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-gcontact-website-set-uri"></a><h3>gdata_gcontact_website_set_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdata_gcontact_website_set_uri (<em class="parameter"><code><a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>);</pre>
<p>Sets the <a class="link" href="GDataGContactWebsite.html#GDataGContactWebsite--uri" title="The “uri” property"><span class="type">“uri”</span></a> property to <em class="parameter"><code>uri</code></em>
.</p>
<div class="refsect3">
<a name="gdata-gcontact-website-set-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>the new website URI</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-gcontact-website-get-relation-type"></a><h3>gdata_gcontact_website_get_relation_type ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gdata_gcontact_website_get_relation_type
                               (<em class="parameter"><code><a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="GDataGContactWebsite.html#GDataGContactWebsite--relation-type" title="The “relation-type” property"><span class="type">“relation-type”</span></a> property.</p>
<div class="refsect3">
<a name="gdata-gcontact-website-get-relation-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdata-gcontact-website-get-relation-type.returns"></a><h4>Returns</h4>
<p> the website's relation type</p>
</div>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-gcontact-website-set-relation-type"></a><h3>gdata_gcontact_website_set_relation_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdata_gcontact_website_set_relation_type
                               (<em class="parameter"><code><a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *relation_type</code></em>);</pre>
<p>Sets the <a class="link" href="GDataGContactWebsite.html#GDataGContactWebsite--relation-type" title="The “relation-type” property"><span class="type">“relation-type”</span></a> property to <em class="parameter"><code>relation_type</code></em>

such as <a class="link" href="GDataGContactWebsite.html#GDATA-GCONTACT-WEBSITE-HOME-PAGE:CAPS" title="GDATA_GCONTACT_WEBSITE_HOME_PAGE"><code class="literal">GDATA_GCONTACT_WEBSITE_HOME_PAGE</code></a> or <a class="link" href="GDataGContactWebsite.html#GDATA-GCONTACT-WEBSITE-FTP:CAPS" title="GDATA_GCONTACT_WEBSITE_FTP"><code class="literal">GDATA_GCONTACT_WEBSITE_FTP</code></a>.</p>
<p>If <em class="parameter"><code>relation_type</code></em>
 is <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the relation type will be unset. When the <a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a> is used in a query, however,
exactly one of <a class="link" href="GDataGContactWebsite.html#GDataGContactWebsite--relation-type" title="The “relation-type” property"><span class="type">“relation-type”</span></a> and <a class="link" href="GDataGContactWebsite.html#GDataGContactWebsite--label" title="The “label” property"><span class="type">“label”</span></a> must be <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<div class="refsect3">
<a name="gdata-gcontact-website-set-relation-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>relation_type</p></td>
<td class="parameter_description"><p>the new relation type for the website</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-gcontact-website-get-label"></a><h3>gdata_gcontact_website_get_label ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gdata_gcontact_website_get_label (<em class="parameter"><code><a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="GDataGContactWebsite.html#GDataGContactWebsite--label" title="The “label” property"><span class="type">“label”</span></a> property.</p>
<div class="refsect3">
<a name="gdata-gcontact-website-get-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdata-gcontact-website-get-label.returns"></a><h4>Returns</h4>
<p> the website's label, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
</div>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-gcontact-website-set-label"></a><h3>gdata_gcontact_website_set_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdata_gcontact_website_set_label (<em class="parameter"><code><a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a> *self</code></em>,
                                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>);</pre>
<p>Sets the <a class="link" href="GDataGContactWebsite.html#GDataGContactWebsite--label" title="The “label” property"><span class="type">“label”</span></a> property to <em class="parameter"><code>label</code></em>
.</p>
<p>If <em class="parameter"><code>label</code></em>
 is <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the label will be unset. When the <a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a> is used in a query, however,
exactly one of <a class="link" href="GDataGContactWebsite.html#GDataGContactWebsite--relation-type" title="The “relation-type” property"><span class="type">“relation-type”</span></a> and <a class="link" href="GDataGContactWebsite.html#GDataGContactWebsite--label" title="The “label” property"><span class="type">“label”</span></a> must be <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<div class="refsect3">
<a name="gdata-gcontact-website-set-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>the new label for the website, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-gcontact-website-is-primary"></a><h3>gdata_gcontact_website_is_primary ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gdata_gcontact_website_is_primary (<em class="parameter"><code><a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="GDataGContactWebsite.html#GDataGContactWebsite--is-primary" title="The “is-primary” property"><span class="type">“is-primary”</span></a> property.</p>
<div class="refsect3">
<a name="gdata-gcontact-website-is-primary.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdata-gcontact-website-is-primary.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if this is the primary website, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-gcontact-website-set-is-primary"></a><h3>gdata_gcontact_website_set_is_primary ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdata_gcontact_website_set_is_primary (<em class="parameter"><code><a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a> *self</code></em>,
                                       <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_primary</code></em>);</pre>
<p>Sets the <a class="link" href="GDataGContactWebsite.html#GDataGContactWebsite--is-primary" title="The “is-primary” property"><span class="type">“is-primary”</span></a> property to <em class="parameter"><code>is_primary</code></em>
.</p>
<div class="refsect3">
<a name="gdata-gcontact-website-set-is-primary.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>is_primary</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if this is the primary website, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="GDataGContactWebsite.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GDATA-GCONTACT-WEBSITE-HOME-PAGE:CAPS"></a><h3>GDATA_GCONTACT_WEBSITE_HOME_PAGE</h3>
<pre class="programlisting">#define GDATA_GCONTACT_WEBSITE_HOME_PAGE "home-page"
</pre>
<p>The relation type URI for a contact's home page.</p>
<p>For more information, see the <a class="ulink" href="http://code.google.com/apis/contacts/docs/3.0/reference.html#gcWebsite" target="_top">
gContact specification</a>.</p>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GCONTACT-WEBSITE-BLOG:CAPS"></a><h3>GDATA_GCONTACT_WEBSITE_BLOG</h3>
<pre class="programlisting">#define GDATA_GCONTACT_WEBSITE_BLOG "blog"
</pre>
<p>The relation type URI for a contact's blog.</p>
<p>For more information, see the <a class="ulink" href="http://code.google.com/apis/contacts/docs/3.0/reference.html#gcWebsite" target="_top">
gContact specification</a>.</p>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GCONTACT-WEBSITE-PROFILE:CAPS"></a><h3>GDATA_GCONTACT_WEBSITE_PROFILE</h3>
<pre class="programlisting">#define GDATA_GCONTACT_WEBSITE_PROFILE "profile"
</pre>
<p>The relation type URI for a contact's online profile.</p>
<p>For more information, see the <a class="ulink" href="http://code.google.com/apis/contacts/docs/3.0/reference.html#gcWebsite" target="_top">
gContact specification</a>.</p>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GCONTACT-WEBSITE-HOME:CAPS"></a><h3>GDATA_GCONTACT_WEBSITE_HOME</h3>
<pre class="programlisting">#define GDATA_GCONTACT_WEBSITE_HOME "home"
</pre>
<p>The relation type URI for a contact's home website.</p>
<p>For more information, see the <a class="ulink" href="http://code.google.com/apis/contacts/docs/3.0/reference.html#gcWebsite" target="_top">
gContact specification</a>.</p>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GCONTACT-WEBSITE-WORK:CAPS"></a><h3>GDATA_GCONTACT_WEBSITE_WORK</h3>
<pre class="programlisting">#define GDATA_GCONTACT_WEBSITE_WORK "work"
</pre>
<p>The relation type URI for a contact's work website.</p>
<p>For more information, see the <a class="ulink" href="http://code.google.com/apis/contacts/docs/3.0/reference.html#gcWebsite" target="_top">
gContact specification</a>.</p>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GCONTACT-WEBSITE-OTHER:CAPS"></a><h3>GDATA_GCONTACT_WEBSITE_OTHER</h3>
<pre class="programlisting">#define GDATA_GCONTACT_WEBSITE_OTHER "other"
</pre>
<p>The relation type URI for a miscellaneous website of the contact.</p>
<p>For more information, see the <a class="ulink" href="http://code.google.com/apis/contacts/docs/3.0/reference.html#gcWebsite" target="_top">
gContact specification</a>.</p>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GDATA-GCONTACT-WEBSITE-FTP:CAPS"></a><h3>GDATA_GCONTACT_WEBSITE_FTP</h3>
<pre class="programlisting">#define GDATA_GCONTACT_WEBSITE_FTP "ftp"
</pre>
<p>The relation type URI for a contact's FTP site.</p>
<p>For more information, see the <a class="ulink" href="http://code.google.com/apis/contacts/docs/3.0/reference.html#gcWebsite" target="_top">
gContact specification</a>.</p>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GDataGContactWebsite-struct"></a><h3>GDataGContactWebsite</h3>
<pre class="programlisting">typedef struct _GDataGContactWebsite GDataGContactWebsite;</pre>
<p>All the fields in the <a class="link" href="GDataGContactWebsite.html" title="GDataGContactWebsite"><span class="type">GDataGContactWebsite</span></a> structure are private and should never be accessed directly.</p>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GDataGContactWebsiteClass"></a><h3>GDataGContactWebsiteClass</h3>
<pre class="programlisting">typedef struct {
} GDataGContactWebsiteClass;
</pre>
<p>All the fields in the <a class="link" href="GDataGContactWebsite.html#GDataGContactWebsiteClass" title="GDataGContactWebsiteClass"><span class="type">GDataGContactWebsiteClass</span></a> structure are private and should never be accessed directly.</p>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="GDataGContactWebsite.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GDataGContactWebsite--is-primary"></a><h3>The <code class="literal">“is-primary”</code> property</h3>
<pre class="programlisting">  “is-primary”               <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Indicates which website out of a group is primary.</p>
<p>For more information, see the</p>
<a class="ulink" href="http://code.google.com/apis/contacts/docs/3.0/reference.html#gcWebsite" target="_top">gContact specification</a>.
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GDataGContactWebsite--label"></a><h3>The <code class="literal">“label”</code> property</h3>
<pre class="programlisting">  “label”                    <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>A simple string value used to name this website. It allows UIs to display a label such as "Work", "Travel blog", "Personal blog", etc.
It is mutually exclusive with <a class="link" href="GDataGContactWebsite.html#GDataGContactWebsite--relation-type" title="The “relation-type” property"><span class="type">“relation-type”</span></a>.</p>
<p>For more information, see the</p>
<a class="ulink" href="http://code.google.com/apis/contacts/docs/3.0/reference.html#gcWebsite" target="_top">gContact specification</a>.
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GDataGContactWebsite--relation-type"></a><h3>The <code class="literal">“relation-type”</code> property</h3>
<pre class="programlisting">  “relation-type”            <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>A programmatic value that identifies the type of website. Examples are <a class="link" href="GDataGContactWebsite.html#GDATA-GCONTACT-WEBSITE-HOME-PAGE:CAPS" title="GDATA_GCONTACT_WEBSITE_HOME_PAGE"><code class="literal">GDATA_GCONTACT_WEBSITE_HOME_PAGE</code></a> or <a class="link" href="GDataGContactWebsite.html#GDATA-GCONTACT-WEBSITE-FTP:CAPS" title="GDATA_GCONTACT_WEBSITE_FTP"><code class="literal">GDATA_GCONTACT_WEBSITE_FTP</code></a>.
It is mutually exclusive with <a class="link" href="GDataGContactWebsite.html#GDataGContactWebsite--label" title="The “label” property"><span class="type">“label”</span></a>.</p>
<p>For more information, see the</p>
<a class="ulink" href="http://code.google.com/apis/contacts/docs/3.0/reference.html#gcWebsite" target="_top">gContact specification</a>.
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GDataGContactWebsite--uri"></a><h3>The <code class="literal">“uri”</code> property</h3>
<pre class="programlisting">  “uri”                      <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The URI of the website.</p>
<p>For more information, see the</p>
<a class="ulink" href="http://code.google.com/apis/contacts/docs/3.0/reference.html#gcWebsite" target="_top">gContact specification</a>.
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.26.1</div>
</body>
</html>