<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GDataUploadStream</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GData Reference Manual">
<link rel="up" href="ch02.html" title="Core API">
<link rel="prev" href="GDataDownloadStream.html" title="GDataDownloadStream">
<link rel="next" href="ch03.html" title="Access Control List API">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GDataDownloadStream.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GData Reference Manual</th>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GDataUploadStream.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GDataUploadStream.description" class="shortcut">Description</a>
                   | 
                  <a href="#GDataUploadStream.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GDataUploadStream.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="GDataUploadStream">
<a name="GDataUploadStream"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GDataUploadStream.top_of_page"></a>GDataUploadStream</span></h2>
<p>GDataUploadStream — GData upload stream object</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" title="Stability Level">
<a name="GDataUploadStream.stability-level"></a><h2>Stability Level</h2>
Unstable, unless otherwise indicated
</div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GDataUploadStream.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gdata/gdata-upload-stream.h&gt;

                    <a class="link" href="GDataUploadStream.html#GDataUploadStream-struct" title="GDataUploadStream">GDataUploadStream</a>;
                    <a class="link" href="GDataUploadStream.html#GDataUploadStreamClass" title="GDataUploadStreamClass">GDataUploadStreamClass</a>;
<a href="/opt/gnome2/build/share/gtk-doc/html/gio/GOutputStream.html"><span class="returnvalue">GOutputStream</span></a> *     <a class="link" href="GDataUploadStream.html#gdata-upload-stream-new" title="gdata_upload_stream_new ()">gdata_upload_stream_new</a>             (<em class="parameter"><code><a class="link" href="GDataService.html" title="GDataService"><span class="type">GDataService</span></a> *service</code></em>,
                                                         <em class="parameter"><code>const <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *method</code></em>,
                                                         <em class="parameter"><code>const <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *upload_uri</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GDataEntry.html" title="GDataEntry"><span class="type">GDataEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code>const <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *slug</code></em>,
                                                         <em class="parameter"><code>const <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *content_type</code></em>);
const <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="GDataUploadStream.html#gdata-upload-stream-get-response" title="gdata_upload_stream_get_response ()">gdata_upload_stream_get_response</a>    (<em class="parameter"><code><a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gssize"><span class="type">gssize</span></a> *length</code></em>);
<a class="link" href="GDataService.html" title="GDataService"><span class="returnvalue">GDataService</span></a> *      <a class="link" href="GDataUploadStream.html#gdata-upload-stream-get-service" title="gdata_upload_stream_get_service ()">gdata_upload_stream_get_service</a>     (<em class="parameter"><code><a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a> *self</code></em>);
const <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="GDataUploadStream.html#gdata-upload-stream-get-upload-uri" title="gdata_upload_stream_get_upload_uri ()">gdata_upload_stream_get_upload_uri</a>  (<em class="parameter"><code><a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a> *self</code></em>);
<a class="link" href="GDataEntry.html" title="GDataEntry"><span class="returnvalue">GDataEntry</span></a> *        <a class="link" href="GDataUploadStream.html#gdata-upload-stream-get-entry" title="gdata_upload_stream_get_entry ()">gdata_upload_stream_get_entry</a>       (<em class="parameter"><code><a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a> *self</code></em>);
const <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="GDataUploadStream.html#gdata-upload-stream-get-slug" title="gdata_upload_stream_get_slug ()">gdata_upload_stream_get_slug</a>        (<em class="parameter"><code><a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a> *self</code></em>);
const <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="GDataUploadStream.html#gdata-upload-stream-get-content-type" title="gdata_upload_stream_get_content_type ()">gdata_upload_stream_get_content_type</a>
                                                        (<em class="parameter"><code><a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a> *self</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GDataUploadStream.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="/opt/gnome2/build/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="/opt/gnome2/build/share/gtk-doc/html/gio/GOutputStream.html">GOutputStream</a>
         +----GDataUploadStream
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="GDataUploadStream.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GDataUploadStream.html#GDataUploadStream--content-type" title='The "content-type" property'>content-type</a>"             <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only
  "<a class="link" href="GDataUploadStream.html#GDataUploadStream--entry" title='The "entry" property'>entry</a>"                    <a class="link" href="GDataEntry.html" title="GDataEntry"><span class="type">GDataEntry</span></a>*           : Read / Write / Construct Only
  "<a class="link" href="GDataUploadStream.html#GDataUploadStream--service" title='The "service" property'>service</a>"                  <a class="link" href="GDataService.html" title="GDataService"><span class="type">GDataService</span></a>*         : Read / Write / Construct Only
  "<a class="link" href="GDataUploadStream.html#GDataUploadStream--slug" title='The "slug" property'>slug</a>"                     <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only
  "<a class="link" href="GDataUploadStream.html#GDataUploadStream--upload-uri" title='The "upload-uri" property'>upload-uri</a>"               <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GDataUploadStream.description"></a><h2>Description</h2>
<p>
<a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a> is a <a href="/opt/gnome2/build/share/gtk-doc/html/gio/GOutputStream.html"><span class="type">GOutputStream</span></a> subclass to allow uploading of files from GData services with authentication from a <a class="link" href="GDataService.html" title="GDataService"><span class="type">GDataService</span></a>.
</p>
<p>
Once a <a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a> is instantiated with <a class="link" href="GDataUploadStream.html#gdata-upload-stream-new" title="gdata_upload_stream_new ()"><code class="function">gdata_upload_stream_new()</code></a>, the standard <a href="/opt/gnome2/build/share/gtk-doc/html/gio/GOutputStream.html"><span class="type">GOutputStream</span></a> API can be used on the stream to upload
the file. Network communication may not actually begin until the first call to <a href="/opt/gnome2/build/share/gtk-doc/html/gio/GOutputStream.html#g-output-stream-write"><code class="function">g_output_stream_write()</code></a>, so having a <a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a> around is no
guarantee that the file is being uploaded.
</p>
<p>
Uploads of a file, or a file with associated metadata (a <a class="link" href="GDataEntry.html" title="GDataEntry"><span class="type">GDataEntry</span></a>) may take place, but if you want to simply upload a single <a class="link" href="GDataEntry.html" title="GDataEntry"><span class="type">GDataEntry</span></a>,
use <a class="link" href="GDataService.html#gdata-service-insert-entry" title="gdata_service_insert_entry ()"><code class="function">gdata_service_insert_entry()</code></a> instead. <a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a> is for large streaming uploads.
</p>
<p>
Once an upload is complete, the server's response can be retrieved from the <a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a> using <a class="link" href="GDataUploadStream.html#gdata-upload-stream-get-response" title="gdata_upload_stream_get_response ()"><code class="function">gdata_upload_stream_get_response()</code></a>. In order
for network communication to be guaranteed to have stopped (and thus the response definitely available), <a href="/opt/gnome2/build/share/gtk-doc/html/gio/GOutputStream.html#g-output-stream-close"><code class="function">g_output_stream_close()</code></a> must be called
on the <a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a> first. Otherwise, <a class="link" href="GDataUploadStream.html#gdata-upload-stream-get-response" title="gdata_upload_stream_get_response ()"><code class="function">gdata_upload_stream_get_response()</code></a> may return saying that the operation is still in progress.
</p>
</div>
<div class="refsect1" title="Details">
<a name="GDataUploadStream.details"></a><h2>Details</h2>
<div class="refsect2" title="GDataUploadStream">
<a name="GDataUploadStream-struct"></a><h3>GDataUploadStream</h3>
<pre class="programlisting">typedef struct _GDataUploadStream GDataUploadStream;</pre>
<p>
All the fields in the <a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a> structure are private and should never be accessed directly.
</p>
<p class="since">Since 0.5.0</p>
</div>
<hr>
<div class="refsect2" title="GDataUploadStreamClass">
<a name="GDataUploadStreamClass"></a><h3>GDataUploadStreamClass</h3>
<pre class="programlisting">typedef struct {
} GDataUploadStreamClass;
</pre>
<p>
All the fields in the <a class="link" href="GDataUploadStream.html#GDataUploadStreamClass" title="GDataUploadStreamClass"><span class="type">GDataUploadStreamClass</span></a> structure are private and should never be accessed directly.
</p>
<p class="since">Since 0.5.0</p>
</div>
<hr>
<div class="refsect2" title="gdata_upload_stream_new ()">
<a name="gdata-upload-stream-new"></a><h3>gdata_upload_stream_new ()</h3>
<pre class="programlisting"><a href="/opt/gnome2/build/share/gtk-doc/html/gio/GOutputStream.html"><span class="returnvalue">GOutputStream</span></a> *     gdata_upload_stream_new             (<em class="parameter"><code><a class="link" href="GDataService.html" title="GDataService"><span class="type">GDataService</span></a> *service</code></em>,
                                                         <em class="parameter"><code>const <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *method</code></em>,
                                                         <em class="parameter"><code>const <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *upload_uri</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GDataEntry.html" title="GDataEntry"><span class="type">GDataEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code>const <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *slug</code></em>,
                                                         <em class="parameter"><code>const <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *content_type</code></em>);</pre>
<p>
Creates a new <a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a>, allowing a file to be uploaded from a GData service using standard <a href="/opt/gnome2/build/share/gtk-doc/html/gio/GOutputStream.html"><span class="type">GOutputStream</span></a> API.
</p>
<p>
The HTTP method to use should be specified in <em class="parameter"><code>method</code></em>, and will typically be either <code class="literal">SOUP_METHOD_POST</code> (for insertions) or <code class="literal">SOUP_METHOD_PUT</code>
(for updates), according to the server and the <em class="parameter"><code>upload_uri</code></em>.
</p>
<p>
If <em class="parameter"><code>entry</code></em> is specified, it will be attached to the upload as the entry to which the file being uploaded belongs. Otherwise, just the file
written to the stream will be uploaded, and given a default entry as determined by the server.
</p>
<p>
<em class="parameter"><code>slug</code></em> and <em class="parameter"><code>content_type</code></em> must be specified before the upload begins, as they describe the file being streamed. <em class="parameter"><code>slug</code></em> is the filename given to the
file, which will typically be stored on the server and made available when downloading the file again. <em class="parameter"><code>content_type</code></em> must be the correct
content type for the file, and should be in the service's list of acceptable content types.
</p>
<p>
As well as the standard GIO errors, calls to the <a href="/opt/gnome2/build/share/gtk-doc/html/gio/GOutputStream.html"><span class="type">GOutputStream</span></a> API on a <a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a> can also return any relevant specific error from
<a class="link" href="GDataService.html#GDataServiceError" title="enum GDataServiceError"><span class="type">GDataServiceError</span></a>, or <a class="link" href="GDataService.html#GDATA-SERVICE-ERROR-PROTOCOL-ERROR:CAPS"><code class="literal">GDATA_SERVICE_ERROR_PROTOCOL_ERROR</code></a> in the general case.
</p>
<p>
Note that network communication won't begin until the first call to <a href="/opt/gnome2/build/share/gtk-doc/html/gio/GOutputStream.html#g-output-stream-write"><code class="function">g_output_stream_write()</code></a> on the <a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>a <a class="link" href="GDataService.html" title="GDataService"><span class="type">GDataService</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>the HTTP method to use
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>upload_uri</code></em> :</span></p></td>
<td>the URI to upload
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>the entry to upload as metadata, or <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>slug</code></em> :</span></p></td>
<td>the file's slug (filename)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>content_type</code></em> :</span></p></td>
<td>the content type of the file being uploaded
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a href="/opt/gnome2/build/share/gtk-doc/html/gio/GOutputStream.html"><span class="type">GOutputStream</span></a>, or <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>; unref with <a href="/opt/gnome2/build/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.5.0</p>
</div>
<hr>
<div class="refsect2" title="gdata_upload_stream_get_response ()">
<a name="gdata-upload-stream-get-response"></a><h3>gdata_upload_stream_get_response ()</h3>
<pre class="programlisting">const <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       gdata_upload_stream_get_response    (<em class="parameter"><code><a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gssize"><span class="type">gssize</span></a> *length</code></em>);</pre>
<p>
Returns the server's response to the upload operation performed by the <a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a>. If the operation
is still underway, or the server's response hasn't been received yet, <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is returned and <em class="parameter"><code>length</code></em> is set to <code class="code">-1</code>.
</p>
<p>
If there was an error during the upload operation (but it is complete), <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is returned, and <em class="parameter"><code>length</code></em> is set to <code class="code">0</code>.
</p>
<p>
While it is safe to call this function from any thread at any time during the network operation, the only way to
guarantee that the response has been set before calling this function is to have closed the <a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a>. Once
the stream has been closed, all network communication is guaranteed to have finished.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>length</code></em> :</span></p></td>
<td>return location for the length of the response, or <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the server's response to the upload, or <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.5.0</p>
</div>
<hr>
<div class="refsect2" title="gdata_upload_stream_get_service ()">
<a name="gdata-upload-stream-get-service"></a><h3>gdata_upload_stream_get_service ()</h3>
<pre class="programlisting"><a class="link" href="GDataService.html" title="GDataService"><span class="returnvalue">GDataService</span></a> *      gdata_upload_stream_get_service     (<em class="parameter"><code><a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a> *self</code></em>);</pre>
<p>
Gets the service used to authenticate the upload, as passed to <a class="link" href="GDataUploadStream.html#gdata-upload-stream-new" title="gdata_upload_stream_new ()"><code class="function">gdata_upload_stream_new()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a class="link" href="GDataService.html" title="GDataService"><span class="type">GDataService</span></a> used to authenticate the upload

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.5.0</p>
</div>
<hr>
<div class="refsect2" title="gdata_upload_stream_get_upload_uri ()">
<a name="gdata-upload-stream-get-upload-uri"></a><h3>gdata_upload_stream_get_upload_uri ()</h3>
<pre class="programlisting">const <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       gdata_upload_stream_get_upload_uri  (<em class="parameter"><code><a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a> *self</code></em>);</pre>
<p>
Gets the URI the file is being uploaded to, as passed to <a class="link" href="GDataUploadStream.html#gdata-upload-stream-new" title="gdata_upload_stream_new ()"><code class="function">gdata_upload_stream_new()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the URI which the file is being uploaded to

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.5.0</p>
</div>
<hr>
<div class="refsect2" title="gdata_upload_stream_get_entry ()">
<a name="gdata-upload-stream-get-entry"></a><h3>gdata_upload_stream_get_entry ()</h3>
<pre class="programlisting"><a class="link" href="GDataEntry.html" title="GDataEntry"><span class="returnvalue">GDataEntry</span></a> *        gdata_upload_stream_get_entry       (<em class="parameter"><code><a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a> *self</code></em>);</pre>
<p>
Gets the entry being used to upload metadata, if one was passed to <a class="link" href="GDataUploadStream.html#gdata-upload-stream-new" title="gdata_upload_stream_new ()"><code class="function">gdata_upload_stream_new()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the entry used for metadata, or <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.5.0</p>
</div>
<hr>
<div class="refsect2" title="gdata_upload_stream_get_slug ()">
<a name="gdata-upload-stream-get-slug"></a><h3>gdata_upload_stream_get_slug ()</h3>
<pre class="programlisting">const <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       gdata_upload_stream_get_slug        (<em class="parameter"><code><a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a> *self</code></em>);</pre>
<p>
Gets the slug (filename) of the file being uploaded.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the slug of the file being uploaded

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.5.0</p>
</div>
<hr>
<div class="refsect2" title="gdata_upload_stream_get_content_type ()">
<a name="gdata-upload-stream-get-content-type"></a><h3>gdata_upload_stream_get_content_type ()</h3>
<pre class="programlisting">const <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       gdata_upload_stream_get_content_type
                                                        (<em class="parameter"><code><a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a> *self</code></em>);</pre>
<p>
Gets the content type of the file being uploaded.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="GDataUploadStream.html" title="GDataUploadStream"><span class="type">GDataUploadStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the content type of the file being uploaded

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.5.0</p>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="GDataUploadStream.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "content-type" property'>
<a name="GDataUploadStream--content-type"></a><h3>The <code class="literal">"content-type"</code> property</h3>
<pre class="programlisting">  "content-type"             <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only</pre>
<p>
The content type of the file being uploaded.
</p>
<p>Default value: NULL</p>
<p class="since">Since 0.5.0</p>
</div>
<hr>
<div class="refsect2" title='The "entry" property'>
<a name="GDataUploadStream--entry"></a><h3>The <code class="literal">"entry"</code> property</h3>
<pre class="programlisting">  "entry"                    <a class="link" href="GDataEntry.html" title="GDataEntry"><span class="type">GDataEntry</span></a>*           : Read / Write / Construct Only</pre>
<p>
The entry used for metadata to upload.
</p>
<p class="since">Since 0.5.0</p>
</div>
<hr>
<div class="refsect2" title='The "service" property'>
<a name="GDataUploadStream--service"></a><h3>The <code class="literal">"service"</code> property</h3>
<pre class="programlisting">  "service"                  <a class="link" href="GDataService.html" title="GDataService"><span class="type">GDataService</span></a>*         : Read / Write / Construct Only</pre>
<p>
The service which is used to authenticate the upload, and to which the upload relates.
</p>
<p class="since">Since 0.5.0</p>
</div>
<hr>
<div class="refsect2" title='The "slug" property'>
<a name="GDataUploadStream--slug"></a><h3>The <code class="literal">"slug"</code> property</h3>
<pre class="programlisting">  "slug"                     <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only</pre>
<p>
The slug of the file being uploaded.
</p>
<p>Default value: NULL</p>
<p class="since">Since 0.5.0</p>
</div>
<hr>
<div class="refsect2" title='The "upload-uri" property'>
<a name="GDataUploadStream--upload-uri"></a><h3>The <code class="literal">"upload-uri"</code> property</h3>
<pre class="programlisting">  "upload-uri"               <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only</pre>
<p>
The URI of the file to upload.
</p>
<p>Default value: NULL</p>
<p class="since">Since 0.5.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>