<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GDataFreebaseSearchResult: GData Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GData Reference Manual">
<link rel="up" href="ch19.html" title="Google Freebase API">
<link rel="prev" href="GDataFreebaseSearchQuery.html" title="GDataFreebaseSearchQuery">
<link rel="next" href="pt05.html" title="Part V. Appendices">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GDataFreebaseSearchResult.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GDataFreebaseSearchResult.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch19.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GDataFreebaseSearchQuery.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="pt05.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GDataFreebaseSearchResult"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GDataFreebaseSearchResult.top_of_page"></a>GDataFreebaseSearchResult</span></h2>
<p>GDataFreebaseSearchResult — GData Freebase search result object</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GDataFreebaseSearchResult.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="GDataFreebaseSearchResult.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GDataFreebaseSearchResult.html" title="GDataFreebaseSearchResult"><span class="returnvalue">GDataFreebaseSearchResult</span></a> *
</td>
<td class="function_name">
<a class="link" href="GDataFreebaseSearchResult.html#gdata-freebase-search-result-new" title="gdata_freebase_search_result_new ()">gdata_freebase_search_result_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GDataFreebaseSearchResult.html#gdata-freebase-search-result-get-num-items" title="gdata_freebase_search_result_get_num_items ()">gdata_freebase_search_result_get_num_items</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GDataFreebaseSearchResult.html#gdata-freebase-search-result-get-total-hits" title="gdata_freebase_search_result_get_total_hits ()">gdata_freebase_search_result_get_total_hits</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="GDataFreebaseSearchResult.html#GDataFreebaseSearchResultItem"><span class="returnvalue">GDataFreebaseSearchResultItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="GDataFreebaseSearchResult.html#gdata-freebase-search-result-get-item" title="gdata_freebase_search_result_get_item ()">gdata_freebase_search_result_get_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GDataFreebaseSearchResult.html#gdata-freebase-search-result-item-get-mid" title="gdata_freebase_search_result_item_get_mid ()">gdata_freebase_search_result_item_get_mid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GDataFreebaseSearchResult.html#gdata-freebase-search-result-item-get-id" title="gdata_freebase_search_result_item_get_id ()">gdata_freebase_search_result_item_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GDataFreebaseSearchResult.html#gdata-freebase-search-result-item-get-name" title="gdata_freebase_search_result_item_get_name ()">gdata_freebase_search_result_item_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GDataFreebaseSearchResult.html#gdata-freebase-search-result-item-get-language" title="gdata_freebase_search_result_item_get_language ()">gdata_freebase_search_result_item_get_language</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GDataFreebaseSearchResult.html#gdata-freebase-search-result-item-get-notable-id" title="gdata_freebase_search_result_item_get_notable_id ()">gdata_freebase_search_result_item_get_notable_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GDataFreebaseSearchResult.html#gdata-freebase-search-result-item-get-notable-name" title="gdata_freebase_search_result_item_get_notable_name ()">gdata_freebase_search_result_item_get_notable_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="GDataFreebaseSearchResult.html#gdata-freebase-search-result-item-get-score" title="gdata_freebase_search_result_item_get_score ()">gdata_freebase_search_result_item_get_score</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="GDataFreebaseSearchResultItem"></a><div class="refsect1">
<a name="GDataFreebaseSearchResult.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GDataFreebaseSearchResult.html#GDataFreebaseSearchResult-struct" title="GDataFreebaseSearchResult">GDataFreebaseSearchResult</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GDataFreebaseSearchResult.html#GDataFreebaseSearchResultClass" title="GDataFreebaseSearchResultClass">GDataFreebaseSearchResultClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GDataFreebaseSearchResult.html#GDataFreebaseSearchResultItem-struct" title="GDataFreebaseSearchResultItem">GDataFreebaseSearchResultItem</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GDataFreebaseSearchResult.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> GDataFreebaseSearchResultItem
    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="GDataParsable.html" title="GDataParsable">GDataParsable</a>
        <span class="lineart">╰──</span> <a class="link" href="GDataEntry.html" title="GDataEntry">GDataEntry</a>
            <span class="lineart">╰──</span> <a class="link" href="GDataFreebaseResult.html" title="GDataFreebaseResult">GDataFreebaseResult</a>
                <span class="lineart">╰──</span> GDataFreebaseSearchResult
</pre>
</div>
<div class="refsect1">
<a name="GDataFreebaseSearchResult.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gdata/services/freebase/gdata-freebase-result.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GDataFreebaseSearchResult.description"></a><h2>Description</h2>
<p><a class="link" href="GDataFreebaseSearchResult.html" title="GDataFreebaseSearchResult"><span class="type">GDataFreebaseSearchResult</span></a> is a subclass of <a class="link" href="GDataEntry.html" title="GDataEntry"><span class="type">GDataEntry</span></a> to represent the result of a Freebase search query.</p>
<p>For more details of Google Freebase API, see the <a class="ulink" href="https://developers.google.com/freebase/v1/" target="_top">
online documentation</a>.</p>
</div>
<div class="refsect1">
<a name="GDataFreebaseSearchResult.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gdata-freebase-search-result-new"></a><h3>gdata_freebase_search_result_new ()</h3>
<pre class="programlisting"><a class="link" href="GDataFreebaseSearchResult.html" title="GDataFreebaseSearchResult"><span class="returnvalue">GDataFreebaseSearchResult</span></a> *
gdata_freebase_search_result_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning">
<p><code class="literal">gdata_freebase_search_result_new</code> has been deprecated since version 0.17.7 and should not be used in newly-written code.</p>
<p>Google Freebase has been permanently shut down.</p>
</div>
<p>Creates a new <a class="link" href="GDataFreebaseSearchResult.html" title="GDataFreebaseSearchResult"><span class="type">GDataFreebaseSearchResult</span></a> with the given ID and default properties.</p>
<div class="refsect3">
<a name="gdata-freebase-search-result-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GDataFreebaseSearchResult.html" title="GDataFreebaseSearchResult"><span class="type">GDataFreebaseSearchResult</span></a>; unref with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix20.html#api-index-0.15.1">0.15.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-freebase-search-result-get-num-items"></a><h3>gdata_freebase_search_result_get_num_items ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gdata_freebase_search_result_get_num_items
                               (<em class="parameter"><code><a class="link" href="GDataFreebaseSearchResult.html" title="GDataFreebaseSearchResult"><span class="type">GDataFreebaseSearchResult</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdata_freebase_search_result_get_num_items</code> has been deprecated since version 0.17.7 and should not be used in newly-written code.</p>
<p>Google Freebase has been permanently shut down.</p>
</div>
<p>Returns the number of items contained in this result.</p>
<div class="refsect3">
<a name="gdata-freebase-search-result-get-num-items.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataFreebaseSearchResult.html" title="GDataFreebaseSearchResult"><span class="type">GDataFreebaseSearchResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdata-freebase-search-result-get-num-items.returns"></a><h4>Returns</h4>
<p> The number of items</p>
</div>
<p class="since">Since: <a class="link" href="ix20.html#api-index-0.15.1">0.15.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-freebase-search-result-get-total-hits"></a><h3>gdata_freebase_search_result_get_total_hits ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gdata_freebase_search_result_get_total_hits
                               (<em class="parameter"><code><a class="link" href="GDataFreebaseSearchResult.html" title="GDataFreebaseSearchResult"><span class="type">GDataFreebaseSearchResult</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdata_freebase_search_result_get_total_hits</code> has been deprecated since version 0.17.7 and should not be used in newly-written code.</p>
<p>Google Freebase has been permanently shut down.</p>
</div>
<p>Returns the total number of hits found for the search query.</p>
<div class="refsect3">
<a name="gdata-freebase-search-result-get-total-hits.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataFreebaseSearchResult.html" title="GDataFreebaseSearchResult"><span class="type">GDataFreebaseSearchResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdata-freebase-search-result-get-total-hits.returns"></a><h4>Returns</h4>
<p> the total number of hits.</p>
</div>
<p class="since">Since: <a class="link" href="ix20.html#api-index-0.15.1">0.15.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-freebase-search-result-get-item"></a><h3>gdata_freebase_search_result_get_item ()</h3>
<pre class="programlisting">const <a class="link" href="GDataFreebaseSearchResult.html#GDataFreebaseSearchResultItem"><span class="returnvalue">GDataFreebaseSearchResultItem</span></a> *
gdata_freebase_search_result_get_item (<em class="parameter"><code><a class="link" href="GDataFreebaseSearchResult.html" title="GDataFreebaseSearchResult"><span class="type">GDataFreebaseSearchResult</span></a> *self</code></em>,
                                       <em class="parameter"><code><span class="type">guint</span> i</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdata_freebase_search_result_get_item</code> has been deprecated since version 0.17.7 and should not be used in newly-written code.</p>
<p>Google Freebase has been permanently shut down.</p>
</div>
<p>Gets an item from the search result.</p>
<div class="refsect3">
<a name="gdata-freebase-search-result-get-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataFreebaseSearchResult.html" title="GDataFreebaseSearchResult"><span class="type">GDataFreebaseSearchResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>number of item to retrieve</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdata-freebase-search-result-get-item.returns"></a><h4>Returns</h4>
<p> a search result item, or <code class="literal">NULL</code> on invalid item. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix20.html#api-index-0.15.1">0.15.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-freebase-search-result-item-get-mid"></a><h3>gdata_freebase_search_result_item_get_mid ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gdata_freebase_search_result_item_get_mid
                               (<em class="parameter"><code>const <a class="link" href="GDataFreebaseSearchResult.html#GDataFreebaseSearchResultItem"><span class="type">GDataFreebaseSearchResultItem</span></a> *item</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdata_freebase_search_result_item_get_mid</code> has been deprecated since version 0.17.7 and should not be used in newly-written code.</p>
<p>Google Freebase has been permanently shut down.</p>
</div>
<p>Returns the machine-encoded ID (MID) of the search result item. Elements may
have a single MID, as opposed to the potentially multiple Freebase IDs that
may point to it. MIDs are usable interchangeably with Freebase IDs.</p>
<div class="refsect3">
<a name="gdata-freebase-search-result-item-get-mid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataFreebaseSearchResult.html#GDataFreebaseSearchResultItem"><span class="type">GDataFreebaseSearchResultItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdata-freebase-search-result-item-get-mid.returns"></a><h4>Returns</h4>
<p> The result item MID. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix20.html#api-index-0.15.1">0.15.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-freebase-search-result-item-get-id"></a><h3>gdata_freebase_search_result_item_get_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gdata_freebase_search_result_item_get_id
                               (<em class="parameter"><code>const <a class="link" href="GDataFreebaseSearchResult.html#GDataFreebaseSearchResultItem"><span class="type">GDataFreebaseSearchResultItem</span></a> *item</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdata_freebase_search_result_item_get_id</code> has been deprecated since version 0.17.7 and should not be used in newly-written code.</p>
<p>Google Freebase has been permanently shut down.</p>
</div>
<p>Returns the Freebase ID of the search result item.</p>
<div class="refsect3">
<a name="gdata-freebase-search-result-item-get-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataFreebaseSearchResult.html#GDataFreebaseSearchResultItem"><span class="type">GDataFreebaseSearchResultItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdata-freebase-search-result-item-get-id.returns"></a><h4>Returns</h4>
<p> The search result item Freebase ID. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix20.html#api-index-0.15.1">0.15.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-freebase-search-result-item-get-name"></a><h3>gdata_freebase_search_result_item_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gdata_freebase_search_result_item_get_name
                               (<em class="parameter"><code>const <a class="link" href="GDataFreebaseSearchResult.html#GDataFreebaseSearchResultItem"><span class="type">GDataFreebaseSearchResultItem</span></a> *item</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdata_freebase_search_result_item_get_name</code> has been deprecated since version 0.17.7 and should not be used in newly-written code.</p>
<p>Google Freebase has been permanently shut down.</p>
</div>
<p>Returns the human readable name of the search result item.</p>
<div class="refsect3">
<a name="gdata-freebase-search-result-item-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataFreebaseSearchResult.html#GDataFreebaseSearchResultItem"><span class="type">GDataFreebaseSearchResultItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdata-freebase-search-result-item-get-name.returns"></a><h4>Returns</h4>
<p> The human readable name of the item. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix20.html#api-index-0.15.1">0.15.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-freebase-search-result-item-get-language"></a><h3>gdata_freebase_search_result_item_get_language ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gdata_freebase_search_result_item_get_language
                               (<em class="parameter"><code>const <a class="link" href="GDataFreebaseSearchResult.html#GDataFreebaseSearchResultItem"><span class="type">GDataFreebaseSearchResultItem</span></a> *item</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdata_freebase_search_result_item_get_language</code> has been deprecated since version 0.17.7 and should not be used in newly-written code.</p>
<p>Google Freebase has been permanently shut down.</p>
</div>
<p>Gets the language of this search result item, in ISO-639-1 format.</p>
<div class="refsect3">
<a name="gdata-freebase-search-result-item-get-language.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataFreebaseSearchResult.html#GDataFreebaseSearchResultItem"><span class="type">GDataFreebaseSearchResultItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdata-freebase-search-result-item-get-language.returns"></a><h4>Returns</h4>
<p> The language of the search result item. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix20.html#api-index-0.15.1">0.15.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-freebase-search-result-item-get-notable-id"></a><h3>gdata_freebase_search_result_item_get_notable_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gdata_freebase_search_result_item_get_notable_id
                               (<em class="parameter"><code>const <a class="link" href="GDataFreebaseSearchResult.html#GDataFreebaseSearchResultItem"><span class="type">GDataFreebaseSearchResultItem</span></a> *item</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdata_freebase_search_result_item_get_notable_id</code> has been deprecated since version 0.17.7 and should not be used in newly-written code.</p>
<p>Google Freebase has been permanently shut down.</p>
</div>
<p>If this search result item is notable in an specific topic, this function
returns the Freebase ID of this topic.</p>
<div class="refsect3">
<a name="gdata-freebase-search-result-item-get-notable-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataFreebaseSearchResult.html#GDataFreebaseSearchResultItem"><span class="type">GDataFreebaseSearchResultItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdata-freebase-search-result-item-get-notable-id.returns"></a><h4>Returns</h4>
<p> The topic the result item is most notable of, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix20.html#api-index-0.15.1">0.15.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-freebase-search-result-item-get-notable-name"></a><h3>gdata_freebase_search_result_item_get_notable_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gdata_freebase_search_result_item_get_notable_name
                               (<em class="parameter"><code>const <a class="link" href="GDataFreebaseSearchResult.html#GDataFreebaseSearchResultItem"><span class="type">GDataFreebaseSearchResultItem</span></a> *item</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdata_freebase_search_result_item_get_notable_name</code> has been deprecated since version 0.17.7 and should not be used in newly-written code.</p>
<p>Google Freebase has been permanently shut down.</p>
</div>
<p>If this search result item is notable in an specific topic, this function
returns the human readable name of this topic.</p>
<div class="refsect3">
<a name="gdata-freebase-search-result-item-get-notable-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataFreebaseSearchResult.html#GDataFreebaseSearchResultItem"><span class="type">GDataFreebaseSearchResultItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdata-freebase-search-result-item-get-notable-name.returns"></a><h4>Returns</h4>
<p> The human readable topic name, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix20.html#api-index-0.15.1">0.15.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gdata-freebase-search-result-item-get-score"></a><h3>gdata_freebase_search_result_item_get_score ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
gdata_freebase_search_result_item_get_score
                               (<em class="parameter"><code>const <a class="link" href="GDataFreebaseSearchResult.html#GDataFreebaseSearchResultItem"><span class="type">GDataFreebaseSearchResultItem</span></a> *item</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdata_freebase_search_result_item_get_score</code> has been deprecated since version 0.17.7 and should not be used in newly-written code.</p>
<p>Google Freebase has been permanently shut down.</p>
</div>
<p>Returns the score of this search result item. The higher, the more relevant this
item seems, given the search terms.</p>
<div class="refsect3">
<a name="gdata-freebase-search-result-item-get-score.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataFreebaseSearchResult.html#GDataFreebaseSearchResultItem"><span class="type">GDataFreebaseSearchResultItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdata-freebase-search-result-item-get-score.returns"></a><h4>Returns</h4>
<p> the result item score.</p>
</div>
<p class="since">Since: <a class="link" href="ix20.html#api-index-0.15.1">0.15.1</a></p>
</div>
</div>
<div class="refsect1">
<a name="GDataFreebaseSearchResult.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GDataFreebaseSearchResult-struct"></a><h3>GDataFreebaseSearchResult</h3>
<pre class="programlisting">typedef struct _GDataFreebaseSearchResult GDataFreebaseSearchResult;</pre>
<div class="warning"><p><code class="literal">GDataFreebaseSearchResult</code> is deprecated and should not be used in newly-written code.</p></div>
<p>All the fields in the <a class="link" href="GDataFreebaseSearchResult.html" title="GDataFreebaseSearchResult"><span class="type">GDataFreebaseSearchResult</span></a> structure are private and should never be accessed directly.</p>
<p class="since">Since: <a class="link" href="ix20.html#api-index-0.15.1">0.15.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GDataFreebaseSearchResultClass"></a><h3>GDataFreebaseSearchResultClass</h3>
<pre class="programlisting">typedef struct {
} GDataFreebaseSearchResultClass;
</pre>
<div class="warning"><p><code class="literal">GDataFreebaseSearchResultClass</code> is deprecated and should not be used in newly-written code.</p></div>
<p>All the fields in the <a class="link" href="GDataFreebaseSearchResult.html#GDataFreebaseSearchResultClass" title="GDataFreebaseSearchResultClass"><span class="type">GDataFreebaseSearchResultClass</span></a> structure are private and should never be accessed directly.</p>
<p class="since">Since: <a class="link" href="ix20.html#api-index-0.15.1">0.15.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GDataFreebaseSearchResultItem-struct"></a><h3>GDataFreebaseSearchResultItem</h3>
<pre class="programlisting">typedef struct _GDataFreebaseSearchResultItem GDataFreebaseSearchResultItem;</pre>
<div class="warning"><p><code class="literal">GDataFreebaseSearchResultItem</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Opaque struct holding data for a single search result item.</p>
<p class="since">Since: <a class="link" href="ix20.html#api-index-0.15.1">0.15.1</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>