<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GDataDocumentsText</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GData Reference Manual">
<link rel="up" href="ch11.html" title="Google Documents API">
<link rel="prev" href="GDataDocumentsSpreadsheet.html" title="GDataDocumentsSpreadsheet">
<link rel="next" href="ch12.html" title="Google PicasaWeb API">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GDataDocumentsSpreadsheet.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GData Reference Manual</th>
<td><a accesskey="n" href="ch12.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GDataDocumentsText.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GDataDocumentsText.description" class="shortcut">Description</a>
                   | 
                  <a href="#GDataDocumentsText.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GDataDocumentsText.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry" title="GDataDocumentsText">
<a name="GDataDocumentsText"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GDataDocumentsText.top_of_page"></a>GDataDocumentsText</span></h2>
<p>GDataDocumentsText — GData Documents text object</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" title="Stability Level">
<a name="GDataDocumentsText.stability-level"></a><h2>Stability Level</h2>
Unstable, unless otherwise indicated
</div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GDataDocumentsText.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gdata/services/documents/gdata-documents-text.h&gt;

                    <a class="link" href="GDataDocumentsText.html#GDataDocumentsText-struct" title="GDataDocumentsText">GDataDocumentsText</a>;
                    <a class="link" href="GDataDocumentsText.html#GDataDocumentsTextClass" title="GDataDocumentsTextClass">GDataDocumentsTextClass</a>;
enum                <a class="link" href="GDataDocumentsText.html#GDataDocumentsTextFormat" title="enum GDataDocumentsTextFormat">GDataDocumentsTextFormat</a>;
<a class="link" href="GDataDocumentsText.html" title="GDataDocumentsText"><span class="returnvalue">GDataDocumentsText</span></a> * <a class="link" href="GDataDocumentsText.html#gdata-documents-text-new" title="gdata_documents_text_new ()">gdata_documents_text_new</a>           (<em class="parameter"><code>const <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>);
<a href="/opt/gnome2/build/share/gtk-doc/html/gio/GFile.html"><span class="returnvalue">GFile</span></a> *             <a class="link" href="GDataDocumentsText.html#gdata-documents-text-download-document" title="gdata_documents_text_download_document ()">gdata_documents_text_download_document</a>
                                                        (<em class="parameter"><code><a class="link" href="GDataDocumentsText.html" title="GDataDocumentsText"><span class="type">GDataDocumentsText</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GDataDocumentsService.html" title="GDataDocumentsService"><span class="type">GDataDocumentsService</span></a> *service</code></em>,
                                                         <em class="parameter"><code><a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **content_type</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GDataDocumentsText.html#GDataDocumentsTextFormat" title="enum GDataDocumentsTextFormat"><span class="type">GDataDocumentsTextFormat</span></a> export_format</code></em>,
                                                         <em class="parameter"><code><a href="/opt/gnome2/build/share/gtk-doc/html/gio/GFile.html"><span class="type">GFile</span></a> *destination_file</code></em>,
                                                         <em class="parameter"><code><a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> replace_file_if_exists</code></em>,
                                                         <em class="parameter"><code><a href="/opt/gnome2/build/share/gtk-doc/html/gio/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="GDataDocumentsText.html#gdata-documents-text-get-download-uri" title="gdata_documents_text_get_download_uri ()">gdata_documents_text_get_download_uri</a>
                                                        (<em class="parameter"><code><a class="link" href="GDataDocumentsText.html" title="GDataDocumentsText"><span class="type">GDataDocumentsText</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GDataDocumentsText.html#GDataDocumentsTextFormat" title="enum GDataDocumentsTextFormat"><span class="type">GDataDocumentsTextFormat</span></a> export_format</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GDataDocumentsText.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="/opt/gnome2/build/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="GDataParsable.html" title="GDataParsable">GDataParsable</a>
         +----<a class="link" href="GDataEntry.html" title="GDataEntry">GDataEntry</a>
               +----<a class="link" href="GDataDocumentsEntry.html" title="GDataDocumentsEntry">GDataDocumentsEntry</a>
                     +----GDataDocumentsText
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="GDataDocumentsText.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GDataDocumentsText implements
 <a class="link" href="GDataAccessHandler.html" title="GDataAccessHandler">GDataAccessHandler</a>.</p>
</div>
<div class="refsect1" title="Description">
<a name="GDataDocumentsText.description"></a><h2>Description</h2>
<p>
<a class="link" href="GDataDocumentsText.html" title="GDataDocumentsText"><span class="type">GDataDocumentsText</span></a> is a subclass of <a class="link" href="GDataDocumentsEntry.html" title="GDataDocumentsEntry"><span class="type">GDataDocumentsEntry</span></a> to represent a text document from Google Documents.
</p>
<p>
For more details of Google Documents' GData API, see the <a class="ulink" href="" target="_top">
online documentation</a>.
</p>
</div>
<div class="refsect1" title="Details">
<a name="GDataDocumentsText.details"></a><h2>Details</h2>
<div class="refsect2" title="GDataDocumentsText">
<a name="GDataDocumentsText-struct"></a><h3>GDataDocumentsText</h3>
<pre class="programlisting">typedef struct _GDataDocumentsText GDataDocumentsText;</pre>
<p>
All the fields in the <a class="link" href="GDataDocumentsText.html" title="GDataDocumentsText"><span class="type">GDataDocumentsText</span></a> structure are private and should never be accessed directly.
</p>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2" title="GDataDocumentsTextClass">
<a name="GDataDocumentsTextClass"></a><h3>GDataDocumentsTextClass</h3>
<pre class="programlisting">typedef struct {
} GDataDocumentsTextClass;
</pre>
<p>
All the fields in the <a class="link" href="GDataDocumentsText.html#GDataDocumentsTextClass" title="GDataDocumentsTextClass"><span class="type">GDataDocumentsTextClass</span></a> structure are private and should never be accessed directly.
</p>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2" title="enum GDataDocumentsTextFormat">
<a name="GDataDocumentsTextFormat"></a><h3>enum GDataDocumentsTextFormat</h3>
<pre class="programlisting">typedef enum {
	GDATA_DOCUMENTS_TEXT_DOC = 0,
	GDATA_DOCUMENTS_TEXT_HTML,
	GDATA_DOCUMENTS_TEXT_ODT,
	GDATA_DOCUMENTS_TEXT_PDF,
	GDATA_DOCUMENTS_TEXT_PNG,
	GDATA_DOCUMENTS_TEXT_RTF,
	GDATA_DOCUMENTS_TEXT_TXT,
	GDATA_DOCUMENTS_TEXT_ZIP,
} GDataDocumentsTextFormat;
</pre>
<p>
The different available download formats for text documents.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GDATA-DOCUMENTS-TEXT-DOC:CAPS"></a><span class="term"><code class="literal">GDATA_DOCUMENTS_TEXT_DOC</code></span></p></td>
<td>Microsoft Word (DOC) format
</td>
</tr>
<tr>
<td><p><a name="GDATA-DOCUMENTS-TEXT-HTML:CAPS"></a><span class="term"><code class="literal">GDATA_DOCUMENTS_TEXT_HTML</code></span></p></td>
<td>HyperText Markup Language (HTML) format
</td>
</tr>
<tr>
<td><p><a name="GDATA-DOCUMENTS-TEXT-ODT:CAPS"></a><span class="term"><code class="literal">GDATA_DOCUMENTS_TEXT_ODT</code></span></p></td>
<td>OpenDocument Text (ODT) format
</td>
</tr>
<tr>
<td><p><a name="GDATA-DOCUMENTS-TEXT-PDF:CAPS"></a><span class="term"><code class="literal">GDATA_DOCUMENTS_TEXT_PDF</code></span></p></td>
<td>Portable Document Format (PDF)
</td>
</tr>
<tr>
<td><p><a name="GDATA-DOCUMENTS-TEXT-PNG:CAPS"></a><span class="term"><code class="literal">GDATA_DOCUMENTS_TEXT_PNG</code></span></p></td>
<td>Portable Network Graphics (PNG) image format
</td>
</tr>
<tr>
<td><p><a name="GDATA-DOCUMENTS-TEXT-RTF:CAPS"></a><span class="term"><code class="literal">GDATA_DOCUMENTS_TEXT_RTF</code></span></p></td>
<td>Rich Text Format (RTF)
</td>
</tr>
<tr>
<td><p><a name="GDATA-DOCUMENTS-TEXT-TXT:CAPS"></a><span class="term"><code class="literal">GDATA_DOCUMENTS_TEXT_TXT</code></span></p></td>
<td>plain text format
</td>
</tr>
<tr>
<td><p><a name="GDATA-DOCUMENTS-TEXT-ZIP:CAPS"></a><span class="term"><code class="literal">GDATA_DOCUMENTS_TEXT_ZIP</code></span></p></td>
<td>ZIP archive containing images and exported HTML
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2" title="gdata_documents_text_new ()">
<a name="gdata-documents-text-new"></a><h3>gdata_documents_text_new ()</h3>
<pre class="programlisting"><a class="link" href="GDataDocumentsText.html" title="GDataDocumentsText"><span class="returnvalue">GDataDocumentsText</span></a> * gdata_documents_text_new           (<em class="parameter"><code>const <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>);</pre>
<p>
Creates a new <a class="link" href="GDataDocumentsText.html" title="GDataDocumentsText"><span class="type">GDataDocumentsText</span></a> with the given entry ID (<a class="link" href="GDataEntry.html#GDataEntry--id" title='The "id" property'><span class="type">"id"</span></a>).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td>the entry's ID (not the document ID of the text document), or <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GDataDocumentsText.html" title="GDataDocumentsText"><span class="type">GDataDocumentsText</span></a>, or <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>; unref with <a href="/opt/gnome2/build/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2" title="gdata_documents_text_download_document ()">
<a name="gdata-documents-text-download-document"></a><h3>gdata_documents_text_download_document ()</h3>
<pre class="programlisting"><a href="/opt/gnome2/build/share/gtk-doc/html/gio/GFile.html"><span class="returnvalue">GFile</span></a> *             gdata_documents_text_download_document
                                                        (<em class="parameter"><code><a class="link" href="GDataDocumentsText.html" title="GDataDocumentsText"><span class="type">GDataDocumentsText</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GDataDocumentsService.html" title="GDataDocumentsService"><span class="type">GDataDocumentsService</span></a> *service</code></em>,
                                                         <em class="parameter"><code><a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **content_type</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GDataDocumentsText.html#GDataDocumentsTextFormat" title="enum GDataDocumentsTextFormat"><span class="type">GDataDocumentsTextFormat</span></a> export_format</code></em>,
                                                         <em class="parameter"><code><a href="/opt/gnome2/build/share/gtk-doc/html/gio/GFile.html"><span class="type">GFile</span></a> *destination_file</code></em>,
                                                         <em class="parameter"><code><a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> replace_file_if_exists</code></em>,
                                                         <em class="parameter"><code><a href="/opt/gnome2/build/share/gtk-doc/html/gio/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Downloads and returns the text document file represented by the <a class="link" href="GDataDocumentsText.html" title="GDataDocumentsText"><span class="type">GDataDocumentsText</span></a>. If the document doesn't exist,
<a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is returned, but no error is set in <em class="parameter"><code>error</code></em>. TODO: What?
</p>
<p>
If <em class="parameter"><code>cancellable</code></em> is not <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, then the operation can be cancelled by triggering the <em class="parameter"><code>cancellable</code></em> object from another thread.
If the operation was cancelled, the error <a href="/opt/gnome2/build/share/gtk-doc/html/gio/gio-GIOError.html#G-IO-ERROR-CANCELLED:CAPS"><code class="literal">G_IO_ERROR_CANCELLED</code></a> will be returned.
</p>
<p>
If <em class="parameter"><code>destination_file</code></em> is a directory, then the file will be downloaded in this directory with the <a class="link" href="GDataEntry.html#GDataEntry--title" title='The "title" property'><span class="type">"title"</span></a> with 
the apropriate extension as name.
</p>
<p>
If there is an error getting the document, a <a class="link" href="GDataService.html#GDATA-SERVICE-ERROR-PROTOCOL-ERROR:CAPS"><code class="literal">GDATA_SERVICE_ERROR_PROTOCOL_ERROR</code></a> error will be returned.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="GDataDocumentsText.html" title="GDataDocumentsText"><span class="type">GDataDocumentsText</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>a <a class="link" href="GDataDocumentsService.html" title="GDataDocumentsService"><span class="type">GDataDocumentsService</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>content_type</code></em> :</span></p></td>
<td>return location for the document's content type, or <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>; free with <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>export_format</code></em> :</span></p></td>
<td>the format in which the text document should be exported
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destination_file</code></em> :</span></p></td>
<td>the <a href="/opt/gnome2/build/share/gtk-doc/html/gio/GFile.html"><span class="type">GFile</span></a> into which the text file should be saved
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>replace_file_if_exists</code></em> :</span></p></td>
<td>
<a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the file should be replaced if it already exists, <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>optional <a href="/opt/gnome2/build/share/gtk-doc/html/gio/GCancellable.html"><span class="type">GCancellable</span></a> object, or <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the document's data, or <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>; unref with <a href="/opt/gnome2/build/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2" title="gdata_documents_text_get_download_uri ()">
<a name="gdata-documents-text-get-download-uri"></a><h3>gdata_documents_text_get_download_uri ()</h3>
<pre class="programlisting"><a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             gdata_documents_text_get_download_uri
                                                        (<em class="parameter"><code><a class="link" href="GDataDocumentsText.html" title="GDataDocumentsText"><span class="type">GDataDocumentsText</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GDataDocumentsText.html#GDataDocumentsTextFormat" title="enum GDataDocumentsTextFormat"><span class="type">GDataDocumentsTextFormat</span></a> export_format</code></em>);</pre>
<p>
Builds and returns the download URI for the given <a class="link" href="GDataDocumentsText.html" title="GDataDocumentsText"><span class="type">GDataDocumentsText</span></a> in the desired format. Note that directly downloading
the document using this URI isn't possible, as authentication is required. You should instead use <a class="link" href="GDataDownloadStream.html#gdata-download-stream-new" title="gdata_download_stream_new ()"><code class="function">gdata_download_stream_new()</code></a> with
the URI, and use the resulting <a href="/opt/gnome2/build/share/gtk-doc/html/gio/GInputStream.html"><span class="type">GInputStream</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="GDataDocumentsText.html" title="GDataDocumentsText"><span class="type">GDataDocumentsText</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>export_format</code></em> :</span></p></td>
<td>the format in which the document should be exported when downloaded
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the download URI; free with <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.5.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>