<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GDataDocumentsEntry</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.3">
<link rel="home" href="index.html" title="GData Reference Manual">
<link rel="up" href="ch11.html" title="Google Documents API">
<link rel="prev" href="GDataDocumentsQuery.html" title="GDataDocumentsQuery">
<link rel="next" href="GDataDocumentsFolder.html" title="GDataDocumentsFolder">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. GData Overview">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="part" href="pt02.html" title="Part II. Core API">
<link rel="chapter" href="ch02.html" title="Core API">
<link rel="chapter" href="ch03.html" title="Access Control List API">
<link rel="part" href="pt03.html" title="Part III. Namespace API">
<link rel="chapter" href="ch04.html" title="Atom API">
<link rel="chapter" href="ch05.html" title="GData API">
<link rel="chapter" href="ch06.html" title="Media RSS API">
<link rel="chapter" href="ch07.html" title="YouTube API">
<link rel="part" href="pt04.html" title="Part IV. Service APIs">
<link rel="chapter" href="ch08.html" title="YouTube API">
<link rel="chapter" href="ch09.html" title="Google Calendar API">
<link rel="chapter" href="ch10.html" title="Google Contacts API">
<link rel="chapter" href="ch11.html" title="Google Documents API">
<link rel="chapter" href="ch12.html" title="Google PicasaWeb API">
<link rel="part" href="pt05.html" title="Part V. Appendices">
<link rel="index" href="api-index-full.html" title="API Index">
<link rel="index" href="ix02.html" title="Index of new symbols in 0.1.1">
<link rel="index" href="ix03.html" title="Index of new symbols in 0.2.0">
<link rel="index" href="ix04.html" title="Index of new symbols in 0.3.0">
<link rel="index" href="ix05.html" title="Index of new symbols in 0.4.0">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GDataDocumentsQuery.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GData Reference Manual</th>
<td><a accesskey="n" href="GDataDocumentsFolder.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GDataDocumentsEntry.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GDataDocumentsEntry.description" class="shortcut">Description</a>
                   | 
                  <a href="#GDataDocumentsEntry.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GDataDocumentsEntry.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GDataDocumentsEntry.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="GDataDocumentsEntry"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GDataDocumentsEntry.top_of_page"></a>GDataDocumentsEntry</span></h2>
<p>GDataDocumentsEntry — GData document object abstract class</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" lang="en">
<a name="GDataDocumentsEntry.stability-level"></a><h2>Stability Level</h2>
Unstable, unless otherwise indicated
</div>
<div class="refsynopsisdiv">
<a name="GDataDocumentsEntry.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gdata/services/documents/gdata-documents-entry.h&gt;

                    <a href="GDataDocumentsEntry.html#GDataDocumentsEntry-struct">GDataDocumentsEntry</a>;
                    <a href="GDataDocumentsEntry.html#GDataDocumentsEntryClass">GDataDocumentsEntryClass</a>;
gchar *             <a href="GDataDocumentsEntry.html#gdata-documents-entry-get-path">gdata_documents_entry_get_path</a>      (<a href="GDataDocumentsEntry.html">GDataDocumentsEntry</a> *self);
const gchar *       <a href="GDataDocumentsEntry.html#gdata-documents-entry-get-document-id">gdata_documents_entry_get_document_id</a>
                                                        (<a href="GDataDocumentsEntry.html">GDataDocumentsEntry</a> *self);
void                <a href="GDataDocumentsEntry.html#gdata-documents-entry-get-edited">gdata_documents_entry_get_edited</a>    (<a href="GDataDocumentsEntry.html">GDataDocumentsEntry</a> *self,
                                                         GTimeVal *edited);
<a href="GDataAuthor.html">GDataAuthor</a> *       <a href="GDataDocumentsEntry.html#gdata-documents-entry-get-last-modified-by">gdata_documents_entry_get_last_modified_by</a>
                                                        (<a href="GDataDocumentsEntry.html">GDataDocumentsEntry</a> *self);
void                <a href="GDataDocumentsEntry.html#gdata-documents-entry-get-last-viewed">gdata_documents_entry_get_last_viewed</a>
                                                        (<a href="GDataDocumentsEntry.html">GDataDocumentsEntry</a> *self,
                                                         GTimeVal *last_viewed);
gboolean            <a href="GDataDocumentsEntry.html#gdata-documents-entry-writers-can-invite">gdata_documents_entry_writers_can_invite</a>
                                                        (<a href="GDataDocumentsEntry.html">GDataDocumentsEntry</a> *self);
void                <a href="GDataDocumentsEntry.html#gdata-documents-entry-set-writers-can-invite">gdata_documents_entry_set_writers_can_invite</a>
                                                        (<a href="GDataDocumentsEntry.html">GDataDocumentsEntry</a> *self,
                                                         gboolean writers_can_invite);
gboolean            <a href="GDataDocumentsEntry.html#gdata-documents-entry-is-deleted">gdata_documents_entry_is_deleted</a>    (<a href="GDataDocumentsEntry.html">GDataDocumentsEntry</a> *self);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GDataDocumentsEntry.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a href="GDataParsable.html">GDataParsable</a>
         +----<a href="GDataEntry.html">GDataEntry</a>
               +----GDataDocumentsEntry
                     +----<a href="GDataDocumentsFolder.html">GDataDocumentsFolder</a>
                     +----<a href="GDataDocumentsPresentation.html">GDataDocumentsPresentation</a>
                     +----<a href="GDataDocumentsSpreadsheet.html">GDataDocumentsSpreadsheet</a>
                     +----<a href="GDataDocumentsText.html">GDataDocumentsText</a>
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GDataDocumentsEntry.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GDataDocumentsEntry implements
 <a href="GDataAccessHandler.html">GDataAccessHandler</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="GDataDocumentsEntry.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a href="GDataDocumentsEntry.html#GDataDocumentsEntry--document-id">document-id</a>"              gchar*                : Read
  "<a href="GDataDocumentsEntry.html#GDataDocumentsEntry--edited">edited</a>"                   GTimeVal*             : Read
  "<a href="GDataDocumentsEntry.html#GDataDocumentsEntry--is-deleted">is-deleted</a>"               gboolean              : Read / Write
  "<a href="GDataDocumentsEntry.html#GDataDocumentsEntry--last-modified-by">last-modified-by</a>"         <a href="GDataAuthor.html">GDataAuthor</a>*          : Read
  "<a href="GDataDocumentsEntry.html#GDataDocumentsEntry--last-viewed">last-viewed</a>"              GTimeVal*             : Read
  "<a href="GDataDocumentsEntry.html#GDataDocumentsEntry--writers-can-invite">writers-can-invite</a>"       gboolean              : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GDataDocumentsEntry.description"></a><h2>Description</h2>
<p>
<a href="GDataDocumentsEntry.html"><span class="type">GDataDocumentsEntry</span></a> is a subclass of <a href="GDataEntry.html"><span class="type">GDataEntry</span></a> to represent a Google Documents entry, which is then further subclassed
to give specific document types.
</p>
<p>
For more details of Google Documents' GData API, see the <a class="ulink" href="" target="_top">
online documentation</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="GDataDocumentsEntry.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GDataDocumentsEntry-struct"></a><h3>GDataDocumentsEntry</h3>
<pre class="programlisting">typedef struct _GDataDocumentsEntry GDataDocumentsEntry;</pre>
<p>
All the fields in the <a href="GDataDocumentsEntry.html"><span class="type">GDataDocumentsEntry</span></a> structure are private and should never be accessed directly.</p>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GDataDocumentsEntryClass"></a><h3>GDataDocumentsEntryClass</h3>
<pre class="programlisting">typedef struct {
} GDataDocumentsEntryClass;
</pre>
<p>
All the fields in the <a href="GDataDocumentsEntry.html#GDataDocumentsEntryClass"><span class="type">GDataDocumentsEntryClass</span></a> structure are private and should never be accessed directly.</p>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdata-documents-entry-get-path"></a><h3>gdata_documents_entry_get_path ()</h3>
<pre class="programlisting">gchar *             gdata_documents_entry_get_path      (<a href="GDataDocumentsEntry.html">GDataDocumentsEntry</a> *self);</pre>
<p>
Gets the <span class="type">"path"</span> property.
</p>
<p>
Note: the path is based on the entry ID, and not the entry human readable name (<span class="type">"title"</span>).</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a <a href="GDataDocumentsEntry.html"><span class="type">GDataDocumentsEntry</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the folder hierarchy path containing the entry, or <code class="literal">NULL</code>; free with <code class="function">g_free()</code>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdata-documents-entry-get-document-id"></a><h3>gdata_documents_entry_get_document_id ()</h3>
<pre class="programlisting">const gchar *       gdata_documents_entry_get_document_id
                                                        (<a href="GDataDocumentsEntry.html">GDataDocumentsEntry</a> *self);</pre>
<p>
Gets the <a href="GDataDocumentsEntry.html#GDataDocumentsEntry--document-id"><span class="type">"document-id"</span></a> property.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a <a href="GDataDocumentsEntry.html"><span class="type">GDataDocumentsEntry</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the document's document ID

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdata-documents-entry-get-edited"></a><h3>gdata_documents_entry_get_edited ()</h3>
<pre class="programlisting">void                gdata_documents_entry_get_edited    (<a href="GDataDocumentsEntry.html">GDataDocumentsEntry</a> *self,
                                                         GTimeVal *edited);</pre>
<p>
Gets the <a href="GDataDocumentsEntry.html#GDataDocumentsEntry--edited"><span class="type">"edited"</span></a> property and puts it in <em class="parameter"><code>edited</code></em>. If the property is unset,
both fields in the <span class="type">GTimeVal</span> will be set to <code class="literal">0</code>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a <a href="GDataDocumentsEntry.html"><span class="type">GDataDocumentsEntry</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>edited</code></em> :</span></p></td>
<td> a <span class="type">GTimeVal</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdata-documents-entry-get-last-modified-by"></a><h3>gdata_documents_entry_get_last_modified_by ()</h3>
<pre class="programlisting"><a href="GDataAuthor.html">GDataAuthor</a> *       gdata_documents_entry_get_last_modified_by
                                                        (<a href="GDataDocumentsEntry.html">GDataDocumentsEntry</a> *self);</pre>
<p>
Gets the <a href="GDataDocumentsEntry.html#GDataDocumentsEntry--last-modified-by"><span class="type">"last-modified-by"</span></a> property.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a <a href="GDataDocumentsEntry.html"><span class="type">GDataDocumentsEntry</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the author who last modified the document

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdata-documents-entry-get-last-viewed"></a><h3>gdata_documents_entry_get_last_viewed ()</h3>
<pre class="programlisting">void                gdata_documents_entry_get_last_viewed
                                                        (<a href="GDataDocumentsEntry.html">GDataDocumentsEntry</a> *self,
                                                         GTimeVal *last_viewed);</pre>
<p>
Gets the <a href="GDataDocumentsEntry.html#GDataDocumentsEntry--last-viewed"><span class="type">"last-viewed"</span></a> property and puts it in <em class="parameter"><code>last_viewed</code></em>. If the property is unset,
both fields in the <span class="type">GTimeVal</span> will be set to <code class="literal">0</code>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a <a href="GDataDocumentsEntry.html"><span class="type">GDataDocumentsEntry</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>last_viewed</code></em> :</span></p></td>
<td> a <span class="type">GTimeVal</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdata-documents-entry-writers-can-invite"></a><h3>gdata_documents_entry_writers_can_invite ()</h3>
<pre class="programlisting">gboolean            gdata_documents_entry_writers_can_invite
                                                        (<a href="GDataDocumentsEntry.html">GDataDocumentsEntry</a> *self);</pre>
<p>
Gets the <a href="GDataDocumentsEntry.html#GDataDocumentsEntry--writers-can-invite"><span class="type">"writers-can-invite"</span></a> property.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a <a href="GDataDocumentsEntry.html"><span class="type">GDataDocumentsEntry</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if writers can invite other people to edit the document, <code class="literal">FALSE</code> otherwise

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdata-documents-entry-set-writers-can-invite"></a><h3>gdata_documents_entry_set_writers_can_invite ()</h3>
<pre class="programlisting">void                gdata_documents_entry_set_writers_can_invite
                                                        (<a href="GDataDocumentsEntry.html">GDataDocumentsEntry</a> *self,
                                                         gboolean writers_can_invite);</pre>
<p>
Sets the <a href="GDataDocumentsEntry.html#GDataDocumentsEntry--writers-can-invite"><span class="type">"writers-can-invite"</span></a> property to <em class="parameter"><code>writers_can_invite</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a <a href="GDataDocumentsEntry.html"><span class="type">GDataDocumentsEntry</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>writers_can_invite</code></em> :</span></p></td>
<td> <code class="literal">TRUE</code> if writers can invite other people to edit the document, <code class="literal">FALSE</code> otherwise
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdata-documents-entry-is-deleted"></a><h3>gdata_documents_entry_is_deleted ()</h3>
<pre class="programlisting">gboolean            gdata_documents_entry_is_deleted    (<a href="GDataDocumentsEntry.html">GDataDocumentsEntry</a> *self);</pre>
<p>
Gets the <a href="GDataDocumentsEntry.html#GDataDocumentsEntry--is-deleted"><span class="type">"is-deleted"</span></a> property.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a <a href="GDataDocumentsEntry.html"><span class="type">GDataDocumentsEntry</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the document has been deleted, <code class="literal">FALSE</code> otherwise

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.5.0</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GDataDocumentsEntry.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="GDataDocumentsEntry--document-id"></a><h3>The <code class="literal">"document-id"</code> property</h3>
<pre class="programlisting">  "document-id"              gchar*                : Read</pre>
<p>
The document ID of the document, which is different from its entry ID (GDataEntry:id).</p>
<p>Default value: NULL</p>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GDataDocumentsEntry--edited"></a><h3>The <code class="literal">"edited"</code> property</h3>
<pre class="programlisting">  "edited"                   GTimeVal*             : Read</pre>
<p>
The last time the document was edited. If the document has not been edited yet, the content indicates the time it was created.
</p>
<p>
For more information, see the <a class="ulink" href="http://www.atomenabled.org/developers/protocol/#appEdited" target="_top">
Atom Publishing Protocol specification</a>.</p>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GDataDocumentsEntry--is-deleted"></a><h3>The <code class="literal">"is-deleted"</code> property</h3>
<pre class="programlisting">  "is-deleted"               gboolean              : Read / Write</pre>
<p>
Indicates whether the document entry has been deleted (moved to the trash). Deleted documents will only
appear in query results if the <a href="GDataDocumentsQuery.html#GDataDocumentsQuery--show-deleted"><span class="type">"show-deleted"</span></a> property is <code class="literal">TRUE</code>.</p>
<p>Default value: FALSE</p>
<p class="since">Since 0.5.0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GDataDocumentsEntry--last-modified-by"></a><h3>The <code class="literal">"last-modified-by"</code> property</h3>
<pre class="programlisting">  "last-modified-by"         <a href="GDataAuthor.html">GDataAuthor</a>*          : Read</pre>
<p>
Indicates the author of the last modification.</p>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GDataDocumentsEntry--last-viewed"></a><h3>The <code class="literal">"last-viewed"</code> property</h3>
<pre class="programlisting">  "last-viewed"              GTimeVal*             : Read</pre>
<p>
The last time the document was viewed.</p>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GDataDocumentsEntry--writers-can-invite"></a><h3>The <code class="literal">"writers-can-invite"</code> property</h3>
<pre class="programlisting">  "writers-can-invite"       gboolean              : Read / Write</pre>
<p>
Indicates whether the document entry writers can invite others to edit the document.</p>
<p>Default value: FALSE</p>
<p class="since">Since 0.4.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
