<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GDataCalendarFeed</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.3">
<link rel="home" href="index.html" title="GData Reference Manual">
<link rel="up" href="ch09.html" title="Google Calendar API">
<link rel="prev" href="GDataCalendarService.html" title="GDataCalendarService">
<link rel="next" href="GDataCalendarQuery.html" title="GDataCalendarQuery">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. GData Overview">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="part" href="pt02.html" title="Part II. Core API">
<link rel="chapter" href="ch02.html" title="Core API">
<link rel="chapter" href="ch03.html" title="Access Control List API">
<link rel="part" href="pt03.html" title="Part III. Namespace API">
<link rel="chapter" href="ch04.html" title="Atom API">
<link rel="chapter" href="ch05.html" title="GData API">
<link rel="chapter" href="ch06.html" title="Media RSS API">
<link rel="chapter" href="ch07.html" title="YouTube API">
<link rel="part" href="pt04.html" title="Part IV. Service APIs">
<link rel="chapter" href="ch08.html" title="YouTube API">
<link rel="chapter" href="ch09.html" title="Google Calendar API">
<link rel="chapter" href="ch10.html" title="Google Contacts API">
<link rel="chapter" href="ch11.html" title="Google Documents API">
<link rel="chapter" href="ch12.html" title="Google PicasaWeb API">
<link rel="part" href="pt05.html" title="Part V. Appendices">
<link rel="index" href="api-index-full.html" title="API Index">
<link rel="index" href="ix02.html" title="Index of new symbols in 0.1.1">
<link rel="index" href="ix03.html" title="Index of new symbols in 0.2.0">
<link rel="index" href="ix04.html" title="Index of new symbols in 0.3.0">
<link rel="index" href="ix05.html" title="Index of new symbols in 0.4.0">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GDataCalendarService.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GData Reference Manual</th>
<td><a accesskey="n" href="GDataCalendarQuery.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GDataCalendarFeed.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GDataCalendarFeed.description" class="shortcut">Description</a>
                   | 
                  <a href="#GDataCalendarFeed.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GDataCalendarFeed.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="GDataCalendarFeed"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GDataCalendarFeed.top_of_page"></a>GDataCalendarFeed</span></h2>
<p>GDataCalendarFeed — GData Calendar feed object</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" lang="en">
<a name="GDataCalendarFeed.stability-level"></a><h2>Stability Level</h2>
Unstable, unless otherwise indicated
</div>
<div class="refsynopsisdiv">
<a name="GDataCalendarFeed.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gdata/services/calendar/gdata-calendar-feed.h&gt;

                    <a href="GDataCalendarFeed.html#GDataCalendarFeed-struct">GDataCalendarFeed</a>;
                    <a href="GDataCalendarFeed.html#GDataCalendarFeedClass">GDataCalendarFeedClass</a>;
const gchar *       <a href="GDataCalendarFeed.html#gdata-calendar-feed-get-timezone">gdata_calendar_feed_get_timezone</a>    (<a href="GDataCalendarFeed.html">GDataCalendarFeed</a> *self);
guint               <a href="GDataCalendarFeed.html#gdata-calendar-feed-get-times-cleaned">gdata_calendar_feed_get_times_cleaned</a>
                                                        (<a href="GDataCalendarFeed.html">GDataCalendarFeed</a> *self);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GDataCalendarFeed.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a href="GDataParsable.html">GDataParsable</a>
         +----<a href="GDataFeed.html">GDataFeed</a>
               +----GDataCalendarFeed
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GDataCalendarFeed.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a href="GDataCalendarFeed.html#GDataCalendarFeed--times-cleaned">times-cleaned</a>"            guint                 : Read
  "<a href="GDataCalendarFeed.html#GDataCalendarFeed--timezone">timezone</a>"                 gchar*                : Read
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GDataCalendarFeed.description"></a><h2>Description</h2>
<p>
<a href="GDataCalendarFeed.html"><span class="type">GDataCalendarFeed</span></a> is a subclass of <a href="GDataFeed.html"><span class="type">GDataFeed</span></a> to represent a results feed from Google Calendar. It adds a couple of
properties which are specific to the Google Calendar API.</p>
</div>
<div class="refsect1" lang="en">
<a name="GDataCalendarFeed.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GDataCalendarFeed-struct"></a><h3>GDataCalendarFeed</h3>
<pre class="programlisting">typedef struct _GDataCalendarFeed GDataCalendarFeed;</pre>
<p>
All the fields in the <a href="GDataCalendarFeed.html"><span class="type">GDataCalendarFeed</span></a> structure are private and should never be accessed directly.</p>
<p class="since">Since 0.3.0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GDataCalendarFeedClass"></a><h3>GDataCalendarFeedClass</h3>
<pre class="programlisting">typedef struct {
} GDataCalendarFeedClass;
</pre>
<p>
All the fields in the <a href="GDataCalendarFeed.html#GDataCalendarFeedClass"><span class="type">GDataCalendarFeedClass</span></a> structure are private and should never be accessed directly.</p>
<p class="since">Since 0.3.0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdata-calendar-feed-get-timezone"></a><h3>gdata_calendar_feed_get_timezone ()</h3>
<pre class="programlisting">const gchar *       gdata_calendar_feed_get_timezone    (<a href="GDataCalendarFeed.html">GDataCalendarFeed</a> *self);</pre>
<p>
Gets the <a href="GDataCalendarFeed.html#GDataCalendarFeed--timezone"><span class="type">"timezone"</span></a> property.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a <a href="GDataCalendarFeed.html"><span class="type">GDataCalendarFeed</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the feed's timezone, or <code class="literal">NULL</code>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.3.0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdata-calendar-feed-get-times-cleaned"></a><h3>gdata_calendar_feed_get_times_cleaned ()</h3>
<pre class="programlisting">guint               gdata_calendar_feed_get_times_cleaned
                                                        (<a href="GDataCalendarFeed.html">GDataCalendarFeed</a> *self);</pre>
<p>
Gets the <a href="GDataCalendarFeed.html#GDataCalendarFeed--times-cleaned"><span class="type">"times-cleaned"</span></a> property.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a <a href="GDataCalendarFeed.html"><span class="type">GDataCalendarFeed</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the number of times the feed has been totally emptied

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.3.0</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GDataCalendarFeed.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="GDataCalendarFeed--times-cleaned"></a><h3>The <code class="literal">"times-cleaned"</code> property</h3>
<pre class="programlisting">  "times-cleaned"            guint                 : Read</pre>
<p>
The number of times the feed has been completely cleared of entries.</p>
<p>Default value: 0</p>
<p class="since">Since 0.3.0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GDataCalendarFeed--timezone"></a><h3>The <code class="literal">"timezone"</code> property</h3>
<pre class="programlisting">  "timezone"                 gchar*                : Read</pre>
<p>
The timezone in which the feed's times are given.</p>
<p>Default value: NULL</p>
<p class="since">Since 0.3.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
