<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GDataBatchable: GData Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GData Reference Manual">
<link rel="up" href="ch04.html" title="Batch Operation API">
<link rel="prev" href="ch04.html" title="Batch Operation API">
<link rel="next" href="GDataBatchOperation.html" title="GDataBatchOperation">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GDataBatchable.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GDataBatchable.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#GDataBatchable.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#GDataBatchable.implementations" class="shortcut">Known Implementations</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch04.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GDataBatchOperation.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GDataBatchable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GDataBatchable.top_of_page"></a>GDataBatchable</span></h2>
<p>GDataBatchable — GData batch service interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GDataBatchable.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="GDataBatchable.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="GDataBatchOperation.html" title="GDataBatchOperation"><span class="returnvalue">GDataBatchOperation</span></a> *
</td>
<td class="function_name">
<a class="link" href="GDataBatchable.html#gdata-batchable-create-operation" title="gdata_batchable_create_operation ()">gdata_batchable_create_operation</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GDataBatchable.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GDataBatchable.html#GDataBatchable-struct" title="GDataBatchable">GDataBatchable</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GDataBatchable.html#GDataBatchableIface" title="GDataBatchableIface">GDataBatchableIface</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GDataBatchable.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> GDataBatchable
</pre>
</div>
<div class="refsect1">
<a name="GDataBatchable.prerequisites"></a><h2>Prerequisites</h2>
<p>
GDataBatchable requires
 <a class="link" href="GDataService.html" title="GDataService">GDataService</a>.</p>
</div>
<div class="refsect1">
<a name="GDataBatchable.implementations"></a><h2>Known Implementations</h2>
<p>
GDataBatchable is implemented by
 <a class="link" href="GDataCalendarService.html" title="GDataCalendarService">GDataCalendarService</a>,  <a class="link" href="GDataContactsService.html" title="GDataContactsService">GDataContactsService</a>,  <a class="link" href="GDataDocumentsService.html" title="GDataDocumentsService">GDataDocumentsService</a> and  <a class="link" href="GDataYouTubeService.html" title="GDataYouTubeService">GDataYouTubeService</a>.</p>
</div>
<div class="refsect1">
<a name="GDataBatchable.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gdata/gdata-batchable.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GDataBatchable.description"></a><h2>Description</h2>
<p><a class="link" href="GDataBatchable.html" title="GDataBatchable"><span class="type">GDataBatchable</span></a> is an interface which can be implemented by <a class="link" href="GDataService.html" title="GDataService"><span class="type">GDataService</span></a>s which support batch operations on their entries. It allows the
creation of a <a class="link" href="GDataBatchOperation.html" title="GDataBatchOperation"><span class="type">GDataBatchOperation</span></a> for the service, which allows a set of batch operations to be run.</p>
</div>
<div class="refsect1">
<a name="GDataBatchable.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gdata-batchable-create-operation"></a><h3>gdata_batchable_create_operation ()</h3>
<pre class="programlisting"><a class="link" href="GDataBatchOperation.html" title="GDataBatchOperation"><span class="returnvalue">GDataBatchOperation</span></a> *
gdata_batchable_create_operation (<em class="parameter"><code><a class="link" href="GDataBatchable.html" title="GDataBatchable"><span class="type">GDataBatchable</span></a> *self</code></em>,
                                  <em class="parameter"><code><a class="link" href="GDataAuthorizationDomain.html" title="GDataAuthorizationDomain"><span class="type">GDataAuthorizationDomain</span></a> *domain</code></em>,
                                  <em class="parameter"><code>const <span class="type">gchar</span> *feed_uri</code></em>);</pre>
<p>Creates a new <a class="link" href="GDataBatchOperation.html" title="GDataBatchOperation"><span class="type">GDataBatchOperation</span></a> for the given <a class="link" href="GDataBatchable.html" title="GDataBatchable"><span class="type">GDataBatchable</span></a> service, and with the given <em class="parameter"><code>feed_uri</code></em>
. <em class="parameter"><code>feed_uri</code></em>
 is normally the <a class="link" href="GDataLink.html#GDATA-LINK-BATCH:CAPS" title="GDATA_LINK_BATCH"><code class="literal">GDATA_LINK_BATCH</code></a>
link URI in the appropriate <a class="link" href="GDataFeed.html" title="GDataFeed"><span class="type">GDataFeed</span></a> from the service. If authorization will be required to perform any of the requests in the batch operation,
<em class="parameter"><code>domain</code></em>
 must be non-<code class="literal">NULL</code>, and must be an authorization domain which covers all of the requests. Otherwise, <em class="parameter"><code>domain</code></em>
 may be <code class="literal">NULL</code> if authorization
is not required.</p>
<div class="refsect3">
<a name="gdata-batchable-create-operation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GDataBatchable.html" title="GDataBatchable"><span class="type">GDataBatchable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>domain</p></td>
<td class="parameter_description"><p> the <a class="link" href="GDataAuthorizationDomain.html" title="GDataAuthorizationDomain"><span class="type">GDataAuthorizationDomain</span></a> to authorize the operation, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>feed_uri</p></td>
<td class="parameter_description"><p>the URI to send the batch operation request to</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdata-batchable-create-operation.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GDataBatchOperation.html" title="GDataBatchOperation"><span class="type">GDataBatchOperation</span></a>; unref with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix11.html#api-index-0.9.0">0.9.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="GDataBatchable.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GDataBatchable-struct"></a><h3>GDataBatchable</h3>
<pre class="programlisting">typedef struct _GDataBatchable GDataBatchable;</pre>
<p>All the fields in the <a class="link" href="GDataBatchable.html" title="GDataBatchable"><span class="type">GDataBatchable</span></a> structure are private and should never be accessed directly.</p>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GDataBatchableIface"></a><h3>GDataBatchableIface</h3>
<pre class="programlisting">typedef struct {
	gboolean (*is_supported) (GDataBatchOperationType operation_type);
} GDataBatchableIface;
</pre>
<p>All the fields in the <a class="link" href="GDataBatchable.html#GDataBatchableIface" title="GDataBatchableIface"><span class="type">GDataBatchableIface</span></a> structure are private and should never be accessed directly.</p>
<div class="refsect3">
<a name="GDataBatchableIface.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GDataBatchableIface.is-supported"></a>is_supported</code></em> ()</p></td>
<td class="struct_member_description"><p>Determines whether the given <a class="link" href="GDataBatchOperation.html#GDataBatchOperationType" title="enum GDataBatchOperationType"><span class="type">GDataBatchOperationType</span></a> is
supported by this <a class="link" href="GDataBatchable.html" title="GDataBatchable"><span class="type">GDataBatchable</span></a>; if not, operations using it will return
<a class="link" href="GDataService.html#GDATA-SERVICE-ERROR-WITH-BATCH-OPERATION:CAPS"><code class="literal">GDATA_SERVICE_ERROR_WITH_BATCH_OPERATION</code></a>. It is valid for a
<a class="link" href="GDataBatchable.html" title="GDataBatchable"><span class="type">GDataBatchable</span></a> to return <code class="literal">FALSE</code> for all <a href="GDataBatchOperation.html#GDataBatchOperationType"><span class="type">GDataBatchOperationTypes</span></a> if the
server no longer supports batch operations. If this method is not
implemented, it is assumed that all <a href="GDataBatchOperation.html#GDataBatchOperationType"><span class="type">GDataBatchOperationTypes</span></a> are
supported. Since: 0.17.2.</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix09.html#api-index-0.7.0">0.7.0</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>