<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GDataDocumentsFolder</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GData Reference Manual">
<link rel="up" href="ch11.html" title="Google Documents API">
<link rel="prev" href="GDataDocumentsEntry.html" title="GDataDocumentsEntry">
<link rel="next" href="GDataDocumentsPresentation.html" title="GDataDocumentsPresentation">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GDataDocumentsEntry.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GData Reference Manual</th>
<td><a accesskey="n" href="GDataDocumentsPresentation.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GDataDocumentsFolder.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GDataDocumentsFolder.description" class="shortcut">Description</a>
                   | 
                  <a href="#GDataDocumentsFolder.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GDataDocumentsFolder.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry" title="GDataDocumentsFolder">
<a name="GDataDocumentsFolder"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GDataDocumentsFolder.top_of_page"></a>GDataDocumentsFolder</span></h2>
<p>GDataDocumentsFolder — GData documents folder object</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" title="Stability Level">
<a name="GDataDocumentsFolder.stability-level"></a><h2>Stability Level</h2>
Unstable, unless otherwise indicated
</div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GDataDocumentsFolder.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gdata/services/documents/gdata-documents-folder.h&gt;

                    <a class="link" href="GDataDocumentsFolder.html#GDataDocumentsFolder-struct" title="GDataDocumentsFolder">GDataDocumentsFolder</a>;
                    <a class="link" href="GDataDocumentsFolder.html#GDataDocumentsFolderClass" title="GDataDocumentsFolderClass">GDataDocumentsFolderClass</a>;
<a class="link" href="GDataDocumentsFolder.html" title="GDataDocumentsFolder"><span class="returnvalue">GDataDocumentsFolder</span></a> * <a class="link" href="GDataDocumentsFolder.html#gdata-documents-folder-new" title="gdata_documents_folder_new ()">gdata_documents_folder_new</a>       (<em class="parameter"><code>const <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GDataDocumentsFolder.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="/opt/gnome2/build/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="GDataParsable.html" title="GDataParsable">GDataParsable</a>
         +----<a class="link" href="GDataEntry.html" title="GDataEntry">GDataEntry</a>
               +----<a class="link" href="GDataDocumentsEntry.html" title="GDataDocumentsEntry">GDataDocumentsEntry</a>
                     +----GDataDocumentsFolder
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="GDataDocumentsFolder.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GDataDocumentsFolder implements
 <a class="link" href="GDataAccessHandler.html" title="GDataAccessHandler">GDataAccessHandler</a>.</p>
</div>
<div class="refsect1" title="Description">
<a name="GDataDocumentsFolder.description"></a><h2>Description</h2>
<p>
<a class="link" href="GDataDocumentsFolder.html" title="GDataDocumentsFolder"><span class="type">GDataDocumentsFolder</span></a> is a subclass of <a class="link" href="GDataDocumentsEntry.html" title="GDataDocumentsEntry"><span class="type">GDataDocumentsEntry</span></a> to represent a folder from Google Documents.
</p>
<p>
For more details of Google Documents' GData API, see the
<a class="ulink" href="" target="_top">online documentation</a>.
</p>
</div>
<div class="refsect1" title="Details">
<a name="GDataDocumentsFolder.details"></a><h2>Details</h2>
<div class="refsect2" title="GDataDocumentsFolder">
<a name="GDataDocumentsFolder-struct"></a><h3>GDataDocumentsFolder</h3>
<pre class="programlisting">typedef struct _GDataDocumentsFolder GDataDocumentsFolder;</pre>
<p>
All the fields in the <a class="link" href="GDataDocumentsFolder.html" title="GDataDocumentsFolder"><span class="type">GDataDocumentsFolder</span></a> structure are private and should never be accessed directly.
</p>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2" title="GDataDocumentsFolderClass">
<a name="GDataDocumentsFolderClass"></a><h3>GDataDocumentsFolderClass</h3>
<pre class="programlisting">typedef struct {
} GDataDocumentsFolderClass;
</pre>
<p>
All the fields in the <a class="link" href="GDataDocumentsFolder.html#GDataDocumentsFolderClass" title="GDataDocumentsFolderClass"><span class="type">GDataDocumentsFolderClass</span></a> structure are private and should never be accessed directly.
</p>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2" title="gdata_documents_folder_new ()">
<a name="gdata-documents-folder-new"></a><h3>gdata_documents_folder_new ()</h3>
<pre class="programlisting"><a class="link" href="GDataDocumentsFolder.html" title="GDataDocumentsFolder"><span class="returnvalue">GDataDocumentsFolder</span></a> * gdata_documents_folder_new       (<em class="parameter"><code>const <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>);</pre>
<p>
Creates a new <a class="link" href="GDataDocumentsFolder.html" title="GDataDocumentsFolder"><span class="type">GDataDocumentsFolder</span></a> with the given entry ID (<a class="link" href="GDataEntry.html#GDataEntry--id" title='The "id" property'><span class="type">"id"</span></a>).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td>the entry's ID (not the document ID of the folder), or <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GDataDocumentsFolder.html" title="GDataDocumentsFolder"><span class="type">GDataDocumentsFolder</span></a>, or <a href="/opt/gnome2/build/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>; unref with <a href="/opt/gnome2/build/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>